{
	"nodes":[
		{"id":"b5de94d8b140c151","type":"group","x":11360,"y":-5920,"width":19200,"height":18720,"label":"末路调色板"},
		{"id":"625b256c51cd13c3","type":"group","x":12330,"y":240,"width":17270,"height":11760,"label":"STORY"},
		{"id":"de08b5a2bf61e1b4","type":"group","x":12330,"y":-5113,"width":3745,"height":4473,"label":"标题"},
		{"id":"621fd710374a228c","type":"group","x":22080,"y":4045,"width":4480,"height":3203,"label":"DAY 3+"},
		{"id":"55870233a0d601bf","type":"group","x":19279,"y":7600,"width":3618,"height":3560,"label":"DAY 4"},
		{"id":"811a2808fea49fb4","type":"group","x":19279,"y":2135,"width":2501,"height":5113,"label":"DAY 3"},
		{"id":"83c115f10a71ec9c","type":"group","x":17374,"y":-4366,"width":3397,"height":3726,"label":"Death"},
		{"id":"82d12d4c8f87ce86","type":"group","x":15680,"y":2135,"width":3392,"height":3000,"label":"DAY 2"},
		{"id":"cf9b6b45dae9cdc1","type":"group","x":13373,"y":6424,"width":4134,"height":2353,"label":"DAY 1+"},
		{"id":"951ce1c162229987","type":"group","x":14880,"y":9200,"width":3080,"height":2140,"label":"DAY 2+"},
		{"id":"5adc428399264091","type":"group","x":12800,"y":2135,"width":2640,"height":2360,"label":"DAY 1"},
		{"id":"e32ac7c87260b155","type":"group","x":13817,"y":-4535,"width":2164,"height":2537,"label":"GAME INFO"},
		{"id":"9f1c607dfa4858f1","type":"group","x":12440,"y":5135,"width":2560,"height":960,"label":"过度1"},
		{"id":"6767ba72afc63709","type":"group","x":22080,"y":4068,"width":1280,"height":1579,"label":"屋"},
		{"id":"7e07c146e090b373","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/r02_d04.png","x":18012,"y":12120,"width":336,"height":336},
		{"id":"523c0e9b27f52711","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/r02_d05.png","x":18416,"y":12120,"width":336,"height":336},
		{"id":"90770319a5c9e9d7","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/r03_d07.png","x":19156,"y":12120,"width":336,"height":336},
		{"id":"e45ede81e9538734","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/r02_d06.png","x":18784,"y":12120,"width":336,"height":336},
		{"id":"b49c9d0b1bf2f55e","type":"file","file":"PixPin_2025-12-15_16-29-26.png","x":22149,"y":6680,"width":224,"height":400},
		{"id":"3d11d26e21bffcc6","type":"file","file":"PixPin_2025-12-15_16-30-04.png","x":22440,"y":6142,"width":224,"height":400},
		{"id":"8a5b9607a406c636","type":"file","file":"PixPin_2025-12-15_16-30-00.png","x":22149,"y":6142,"width":224,"height":400},
		{"id":"5f230dcd9e786647","type":"file","file":"PixPin_2025-12-15_16-30-36.png","x":22510,"y":5660,"width":224,"height":400},
		{"id":"cdf46579720c5d77","type":"file","file":"PixPin_2025-12-15_18-50-40.png","x":23233,"y":5602,"width":224,"height":400},
		{"id":"0844277276ece0e2","type":"file","file":"PixPin_2025-12-15_16-30-39.png","x":22806,"y":5660,"width":224,"height":400},
		{
			"id":"4605605e0de62881",
			"type":"file",
			"file":"全详细全婳，蓝色花饰的少女库/day/r01_d04.png",
			"styleAttributes":{"border":"invisible"},
			"x":22122,
			"y":7726,
			"width":472,
			"height":472
		},
		{"id":"0767671270c1f5e4","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3/PixPin_2025-12-14_17-30-26.png","x":21478,"y":6345,"width":216,"height":386},
		{"id":"df83745a6c9901e8","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3/PixPin_2025-12-14_16-28-30.png","x":21418,"y":5861,"width":216,"height":386},
		{"id":"1e20e64e038acbd0","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3/PixPin_2025-12-14_16-29-49.png","x":21308,"y":5380,"width":216,"height":386},
		{"id":"8c31458704dca873","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3/PixPin_2025-12-14_16-30-35.png","x":21540,"y":4163,"width":216,"height":386},
		{"id":"30c79b611373d936","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3/PixPin_2025-12-14_16-38-53.png","x":20633,"y":5767,"width":216,"height":386},
		{"id":"f8725dc187e55d74","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3/PixPin_2025-12-14_17-31-03.png","x":21264,"y":6808,"width":216,"height":386},
		{"id":"9ae15623ea3c0142","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3/PixPin_2025-12-14_16-30-54.png","x":20958,"y":6808,"width":216,"height":386},
		{"id":"913c785ba550e66e","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 4/PixPin_2025-12-14_19-05-49.png","x":22141,"y":8438,"width":217,"height":387},
		{"id":"2db28245126b70cb","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 4/PixPin_2025-12-14_19-05-14.png","x":21881,"y":8437,"width":217,"height":387},
		{"id":"fce8ba6ab44e2a43","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 4/PixPin_2025-12-14_22-14-18.png","x":21350,"y":8459,"width":217,"height":387},
		{"id":"861a7790b87c4a52","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 4/PixPin_2025-12-14_22-12-41.png","x":21050,"y":8459,"width":217,"height":387},
		{"id":"81887bec392eca71","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3/PixPin_2025-12-14_17-31-59.png","x":20782,"y":4472,"width":216,"height":386},
		{"id":"93ff52b141cd9dc2","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3/PixPin_2025-12-14_16-36-49.png","x":20352,"y":5146,"width":216,"height":386},
		{"id":"7c905f8a1b556a73","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3/PixPin_2025-12-14_16-29-28.png","x":21371,"y":4994,"width":216,"height":386},
		{"id":"4487fa2a59999452","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3/PixPin_2025-12-14_16-29-17.png","x":21418,"y":4607,"width":216,"height":386},
		{"id":"6753766a383b57de","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3/PixPin_2025-12-14_17-21-11.png","x":20741,"y":5146,"width":216,"height":386},
		{"id":"a92df8f52870eff4","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 4/PixPin_2025-12-14_19-04-05.png","x":20690,"y":8459,"width":217,"height":387},
		{"id":"ecbad40a6b212c31","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 4/PixPin_2025-12-14_19-02-35.png","x":20321,"y":8459,"width":217,"height":387},
		{"id":"a51735fa5d027424","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 4/PixPin_2025-12-14_19-22-42.png","x":22180,"y":8918,"width":217,"height":387},
		{"id":"d131df334e2eedc3","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 4/PixPin_2025-12-14_19-07-39.png","x":21881,"y":8917,"width":217,"height":387},
		{"id":"013934fc40472c74","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 4/PixPin_2025-12-14_19-08-04.png","x":21601,"y":8917,"width":217,"height":387},
		{
			"id":"1fa0556665f7106f",
			"type":"text",
			"text":"---[Researcher]---[Day3]---\n问题就是，为什么「只有这幅画被诅咒了」。\n\n现存的其他「头戴蓝花的少女】都没出现过这种退咒传闻。\n\n是不是和画这幅画的画家有关呢\n?\n\n\\\n---[Researcher]---[Day3]---\n这幅画上没有画家的签名。不过，通过追溯之前的主人就能查明，从收藏家...雕刻家...到地主...\n\n可以得知画家的名字是德**#。\n\n他已经去世了...\n\n而这幅画最初的特牲者，便是收购了这位画家工作室所在土地的地主。\n\n\\\n---[Researcher]---[Day3]---\n根据简单的推论，这位画家与摸特之间，恐怕发生过什么恐怖的事。\n\n大戴蓝花的少女的结局无人知晓。假设这是系列作品中的最后一幅画.·假设少女的怨意寄宿在画中，引发了诅咒的话...\n\n少女可能被那个画家...杀...",
			"styleAttributes":{"shape":"predefined-process"},
			"x":20480,
			"y":3195,
			"width":340,
			"height":928,
			"color":"#161395"
		},
		{"id":"28fc42a9e8bfcfa6","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3/PixPin_2025-12-14_16-22-59.png","x":20867,"y":2580,"width":216,"height":386},
		{"id":"304ffb700bcc9c7f","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3/PixPin_2025-12-14_16-21-38.png","x":20567,"y":2580,"width":216,"height":386},
		{"id":"c8ed183867ad33e3","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3/PixPin_2025-12-14_16-21-22.png","x":20244,"y":2580,"width":216,"height":386},
		{"id":"543ab63c63a598a5","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3/PixPin_2025-12-14_16-39-16.png","x":20352,"y":6151,"width":216,"height":386},
		{
			"id":"5b69dabae28eedd4",
			"type":"file",
			"file":"全详细全婳，蓝色花饰的少女库/day/r01_d03.png",
			"styleAttributes":{"border":"invisible"},
			"x":19424,
			"y":5138,
			"width":486,
			"height":486
		},
		{"id":"49e69db378fd6e4b","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3/PixPin_2025-12-14_16-37-41.png","x":19746,"y":4195,"width":216,"height":386},
		{
			"id":"5fbccf3ca43a933e",
			"type":"file",
			"file":"全详细全婳，蓝色花饰的少女库/day/DAY 3/PixPin_2025-12-14_16-07-11.png",
			"styleAttributes":{
				"border":null
			},
			"x":19625,
			"y":3584,
			"width":216,
			"height":386
		},
		{"id":"abe2ce122ea3b431","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 4/PixPin_2025-12-14_18-52-06.png","x":19531,"y":7726,"width":217,"height":387},
		{"id":"ae521a88573cd423","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3/PixPin_2025-12-14_16-20-32.png","x":19625,"y":2580,"width":216,"height":386},
		{"id":"de2928ff4e46f4c7","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3/PixPin_2025-12-14_16-30-15.png","x":21478,"y":3391,"width":216,"height":386},
		{"id":"8aaeef3f9e17f5c7","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3/PixPin_2025-12-14_16-30-23.png","x":21517,"y":3777,"width":216,"height":386},
		{"id":"446d73232ed9e1a7","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3/PixPin_2025-12-14_16-32-04.png","x":20996,"y":3659,"width":216,"height":386},
		{"id":"3f638de7ff63ec98","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3/PixPin_2025-12-14_16-24-34.png","x":21190,"y":3099,"width":216,"height":386},
		{"id":"fb78ef351d847a4e","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3/PixPin_2025-12-14_16-23-09.png","x":21190,"y":2580,"width":216,"height":386},
		{"id":"319be0cfae59c911","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3/PixPin_2025-12-14_16-23-15.png","x":21478,"y":2580,"width":216,"height":386},
		{"id":"7bf90b7e5ab198d8","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 2/PixPin_2025-12-14_14-52-55.png","x":18378,"y":3497,"width":221,"height":394},
		{"id":"d7238bd3402675ad","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 4/PixPin_2025-12-14_18-51-15.png","x":19920,"y":7840,"width":217,"height":387},
		{"id":"2394754b1d236a5e","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3/PixPin_2025-12-14_16-39-50.png","x":19531,"y":6655,"width":216,"height":386},
		{"id":"3b7f664a3ce15670","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 2/PixPin_2025-12-14_14-51-17.png","x":18599,"y":4522,"width":221,"height":394},
		{"id":"c82fe4a83d31c4a9","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 2/PixPin_2025-12-14_14-51-58.png","x":18488,"y":4039,"width":221,"height":394},
		{"id":"1494cf725991ef03","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 2/PixPin_2025-12-14_14-53-07.png","x":18736,"y":3536,"width":221,"height":394},
		{"id":"1d43cac8b54721a0","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 4/PixPin_2025-12-14_19-10-31.png","x":20841,"y":9837,"width":217,"height":387},
		{"id":"fb3fa375cf768ef9","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 4/PixPin_2025-12-14_19-08-45.png","x":20803,"y":9397,"width":202,"height":360},
		{"id":"a33a18f6276dd96d","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 4/PixPin_2025-12-14_19-04-11.png","x":20690,"y":8940,"width":217,"height":387},
		{"id":"515e3ed084630cd2","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 4/PixPin_2025-12-14_19-02-49.png","x":20321,"y":8940,"width":217,"height":387},
		{
			"id":"5ee9d8a94cccba69",
			"type":"text",
			"text":"还有我的末路",
			"styleAttributes":{"shape":"predefined-process","textAlign":"center"},
			"x":20029,
			"y":10080,
			"width":297,
			"height":60,
			"color":"#8f0000"
		},
		{
			"id":"2d9d42e3a1fd6210",
			"type":"text",
			"text":"---[0wner]---[Day4]---\n静物画的其中一种主题为「虚空派」。\n\n寓意为人生之空虚\n\n乍看上去，画上的每一件物品室无关联，但实际都有象征言义。\n\n虽然画的解析多种多样，不过我可以从我展示过的作品中举出几个例子\n\n\\\n---[0wner]---[Day4]---\n「乐器」...人生的刹那感\n「蜡烛」或「油灯」...生之梦幻\n「书本」或「卷轴」...存于现世的无常智慧\n「王冠」或「宝石」富贵之虚荣\n还有「骷髅」...\n\n...\n\n\\\n---[0wner]---[Day4]---\n她或许就是约束死亡的死之化身吧。\n所以，谁都不能在死神的游贼中胜出。\n\n我的精神已经频临崩溃。\n至少在这最后一刻，为了她，把她装饰在画廊中吧。\n\n希望她能找到一位好的画家。\n\n啊，我知道的。当然要摆在最里侧，没有灯光的香暗展示室内...\n\n\\\n\\\n\\\n---[Landlord]---[Day1]---\n啊，我为什么要把这幅画带回家\n\n\\\n---[Landlord]---[Day1]---\n这里我见过，是那个画家的工作室...和放这幅画的地下室一模一样。我被关在噩梦当中了。\n\n\\\n---[Landlord]---[Day1]---\n我真的是，为什么要带这幅画回去呢。我是不是再也不能见到妻儿了。画中的她不停向我低语，要求我为她作画。恐怕是把我当成画家了。\n\n神啊，请您原谅我小时候从来不好好上美术课\n\n我的美术成绩一直都是F啊\n\n",
			"styleAttributes":{"shape":"predefined-process"},
			"x":19343,
			"y":8615,
			"width":297,
			"height":1860,
			"color":"#15259e"
		},
		{
			"id":"68fea1d014e9970b",
			"type":"text",
			"text":"---[Researcher]---[Day4]---\n故人生前最珍爱的人偶上寄宿善灵魂...\n而我就是收集这类作品的人。\n\n难道说，这个空间就是「画的记忆」？为什么她想要的东西总是会碰巧出现？她又是在何处被描绘出来的呢？\n\n环绕整个工作室的门...究竞连接到何处...\n\n\\\n---[Researcher]---[Day4]---\n啊，我现在，马上就能找到这诅咒之深渊的真相了！然而在和她玩游贼之前，就耗光了力气。\n\n\\\n---[Researcher]---[Day4]---\n是不是漏掉了什么东西呢？明明答案就在眼前了。我，我不行了，她在看着我，意识在逐渐远去，希望下个画画的人，能够解开这个诅咒r\n",
			"styleAttributes":{"shape":"predefined-process"},
			"x":19680,
			"y":9144,
			"width":297,
			"height":796,
			"color":"#15259e"
		},
		{"id":"6440ddfe241fc96c","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 4/PixPin_2025-12-14_19-06-34.png","x":22460,"y":8917,"width":357,"height":388},
		{"id":"b11c93f98af39699","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3/PixPin_2025-12-14_16-39-42.png","x":19986,"y":6540,"width":216,"height":386},
		{"id":"800a950ff754e327","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 4/PixPin_2025-12-14_19-25-52.png","x":22250,"y":10357,"width":217,"height":387},
		{"id":"889f787661155559","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 4/PixPin_2025-12-14_19-21-36.png","x":21161,"y":10357,"width":217,"height":387},
		{"id":"f28d53492268a9df","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 4/PixPin_2025-12-14_19-24-43.png","x":21881,"y":10357,"width":217,"height":387},
		{"id":"38f992699073becd","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 4/PixPin_2025-12-14_19-22-37.png","x":21541,"y":10357,"width":217,"height":387},
		{"id":"bf4dfa5a1536206b","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 4/PixPin_2025-12-14_19-15-27.png","x":21541,"y":9477,"width":217,"height":387},
		{
			"id":"d8e1d4d5991e9fb4",
			"type":"text",
			"text":"你能听到我说话吗\n\n\\\n\\\n\\\n\\\n让我告诉你，我绘制的这肖像画的故事\n\n\\\n\\\n让我告诉你，和她一起度过的充满色彩与奇幻的7天\n\n\\\n\\\n\\\n还有\n",
			"styleAttributes":{"shape":"predefined-process"},
			"x":20029,
			"y":9477,
			"width":297,
			"height":520,
			"color":"#15259e"
		},
		{"id":"a5cc8ac47803171b","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3/PixPin_2025-12-14_16-23-34.png","x":19316,"y":3834,"width":216,"height":386},
		{
			"id":"2737aec0da606d68",
			"type":"text",
			"text":"  ---[Buyer]---[Day3]---\n说什么动物不亲近她是因为我画的太丑？\n\n明明是因为大小姐你性格恶劣被它们讨厌了！可恶！\n\n本来想先画个鸟笼的，但一直和我抱怨鸟笼是空的！就不能耐心等待一会儿吗，这大小姐...\n\n胸口，胸口好痛...我，我想起了自己以前养过的猫...它是多么可爱...\n\n\\\n---[Owner]---[Day3]---\n画出来的动物居然在画中动起来了。有没有什么办法诱导它们进笼子呢？\n\n\\\n---[Buyer]---[Day3]---\n猫！\n啊啊那猫居然！！把我画在附近的小鸟吃了！！！这不是我的本意，大小姐！！快，快露出温柔的表情吧啊啊！！！\n\n\\\n等一下！等一下！\n\n我说过了吧？给你介绍好的画家\n\n嗯，虽然是个无名的性格又阴暗的家伙，但画技是\n   \n一定能让大小姐满足的那种，会给大小姐你画画的！\n\n\n所以放过我吧！！什么！什么！？喂，求求您\n\n\n\\\n---[Researcher]---[Day3]---\n古典画「头戴蓝花的少女」只是俗称，正式名无人知晓\n\n然而据调查发现，有好几幅画的模特与这幅相同，每一幅画的制作年代都在1900年前中期，推测是同一时期由多位画家绘制而成。\n\n其中出现了不少当年著名的肖像画画家的名字，看样子委托人相当有钱\n\n\\\n--[Researcher]---[Day3]--\n至今有许多画被完好保存了下来，似乎有的收藏家被这种神秘性吸引，专门收集这一系列的画。\n\n其中一位收藏家给我看过他的藏品...\n\n不光是容貌和发型，标志性的蓝花头饰，黄色胸针，紫色披肩...都与目前这幅画一模一样。\n\n\\\n--[Researcher]---[Day3]--\n至于这位模特少女是谁，就众说纷绘了。\n",
			"styleAttributes":{"shape":"predefined-process"},
			"x":20054,
			"y":3099,
			"width":366,
			"height":1801,
			"color":"#2911a2"
		},
		{"id":"bf903d47319e1f1c","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3/PixPin_2025-12-14_16-19-40.png","x":19625,"y":3099,"width":216,"height":386},
		{"id":"9845abc0c4daff70","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3/PixPin_2025-12-14_16-20-50.png","x":19933,"y":2580,"width":216,"height":386},
		{"id":"a20506946e5f00c5","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3/PixPin_2025-12-14_16-20-05.png","x":19335,"y":3099,"width":216,"height":386},
		{"id":"59c25a8df1856133","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 4/PixPin_2025-12-14_19-14-54.png","x":21261,"y":9477,"width":217,"height":387},
		{"id":"0b1c837347c36158","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 4/PixPin_2025-12-14_19-15-55.png","x":21818,"y":9477,"width":217,"height":387},
		{"id":"748968743414f2e1","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3/PixPin_2025-12-14_16-20-16.png","x":19335,"y":2580,"width":216,"height":386},
		{"id":"6e2652b1fa178f14","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 2/PixPin_2025-12-14_14-49-43.png","x":18204,"y":4522,"width":221,"height":394},
		{"id":"dc1098b7b7f8b054","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 2/PixPin_2025-12-14_14-52-10.png","x":18157,"y":3931,"width":221,"height":394},
		{"id":"eaece48356a78739","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 2/PixPin_2025-12-14_15-19-23.png","x":17692,"y":4435,"width":221,"height":394},
		{
			"id":"4e67714defeea076",
			"type":"text",
			"text":"---[Buyer]---[Day2]---\n啊，好像又得救了...如果那个收藏家不把这幅画送回来的话，就不会变成这样了！他和我有仇吗\n虽然的确是我卖给他的！\n\n虽然的确是我卖给他的！\n\n\\\n---[Researcher]---[Day1]--\n这如同黑暗的画室一样的空间...是这幅画创造出来的吗？\n\n笔记本电脑也连不上：而且没电了。\n\n\\\n然而即便这样，还是有信息不断地发过来。\n\n\\\n---[Researcher]---[Day1]---\n这些消息，恐怕是曾经被这画因禁的人们的记忆断片吧？\n\n之前这幅画的主人...是失踪了的收藏家...前面的留言似乎是来自他的。\n\n\\\n---[Researcher]---[Day1]---\n这个空间可能储存善牺牲者们的记忆。\n\n只有同样被因禁的人才能读取。\n\n\\\n---[Researcher]---[Day1]--- \n幸运的是，之前对这幅画的调查结果我都记得。\n\n只要结合他们的记录，满足画提出的要求就能得救了。\n\n只要能解开「头戴蓝花的少女」的秘密...",
			"styleAttributes":{"shape":"predefined-process"},
			"x":17762,
			"y":2394,
			"width":338,
			"height":1200,
			"color":"#0f1f99"
		},
		{"id":"6faaa93dd261c966","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 4/PixPin_2025-12-14_19-04-30.png","x":20850,"y":7920,"width":217,"height":387},
		{"id":"9138278618c5cfbe","type":"file","file":"PixPin_2025-12-15_18-51-49.png","x":23053,"y":6142,"width":224,"height":400},
		{"id":"9fc72bff97f989d8","type":"file","file":"PixPin_2025-12-15_18-53-34.png","x":23936,"y":6800,"width":224,"height":400},
		{"id":"37fb74e1fc7087d4","type":"file","file":"PixPin_2025-12-16_00-07-55.png","x":22918,"y":6840,"width":224,"height":400},
		{"id":"aeed3bc9f2537327","type":"file","file":"PixPin_2025-12-15_16-33-39.png","x":23712,"y":5580,"width":224,"height":400},
		{"id":"0896f235ea350b5a","type":"file","file":"PixPin_2025-12-15_18-50-49.png","x":23936,"y":5992,"width":224,"height":400},
		{"id":"acac47fd96ba9d05","type":"file","file":"PixPin_2025-12-15_18-53-04.png","x":24240,"y":6600,"width":224,"height":400},
		{"id":"efb7e2d35b536e70","type":"file","file":"PixPin_2025-12-15_18-51-18.png","x":23553,"y":6280,"width":224,"height":400},
		{"id":"96c1e0ff86ab6950","type":"file","file":"PixPin_2025-12-15_18-54-03.png","x":23600,"y":6800,"width":224,"height":400},
		{"id":"cc60cf4cd3ad20f3","type":"file","file":"PixPin_2025-12-16_00-07-18.png","x":23260,"y":6800,"width":224,"height":400},
		{
			"id":"f760ebb44cc850e3",
			"type":"text",
			"text":"最终我回到\n为我准备好的客房内休息。n深深叹了一口气。\n\n我真的能在那间屋子里为她画肖像画吗？对此我完全没有把握。\n\n此时我想起了···\n佣人们告诉我的委托人的吩咐。",
			"styleAttributes":{},
			"x":16822,
			"y":6910,
			"width":357,
			"height":260
		},
		{"id":"709608f9f9fc92d1","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1+/PixPin_2025-12-15_09-27-53.png","x":16822,"y":6517,"width":356,"height":394},
		{"id":"d5af1a4b84a5f26d","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 2/PixPin_2025-12-14_14-39-45.png","x":16540,"y":2806,"width":221,"height":394},
		{
			"id":"77a6774143942d6b",
			"type":"file",
			"file":"全详细全婳，蓝色花饰的少女库/day/r01_d02.png",
			"styleAttributes":{"border":"invisible"},
			"x":16628,
			"y":2158,
			"width":512,
			"height":512
		},
		{
			"id":"008459c7315adc7c",
			"type":"text",
			"text":"她的态度和昨天一样，一直很不爽的样子。\n\n为了躲避定期飞过来的苹果或者菠萝，我不得不时刻保持警惕。",
			"styleAttributes":{},
			"x":16822,
			"y":7814,
			"width":357,
			"height":178
		},
		{"id":"54c86ab3af898bef","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1+/PixPin_2025-12-15_09-29-57.png","x":16822,"y":7420,"width":356,"height":394},
		{"id":"025f99d8bcbd9089","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 2/PixPin_2025-12-14_15-18-15.png","x":17581,"y":3931,"width":221,"height":394},
		{"id":"ff0718ac0dee2d5a","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 2/PixPin_2025-12-14_14-42-16.png","x":17219,"y":3931,"width":221,"height":394},
		{
			"id":"aa2f6897b35c3d65",
			"type":"text",
			"text":"我可是...\n来画肖像画的！\n不是来倒茶的... ",
			"styleAttributes":{},
			"x":16822,
			"y":8458,
			"width":356,
			"height":120
		},
		{"id":"854311ad5817a8cd","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1+/PixPin_2025-12-15_09-30-20.png","x":16822,"y":8064,"width":356,"height":394},
		{"id":"c892c28af6694682","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 2/PixPin_2025-12-14_14-43-22.png","x":17277,"y":4718,"width":221,"height":394},
		{"id":"8e7b54645f70d5a2","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 2/PixPin_2025-12-14_14-43-42.png","x":16919,"y":4718,"width":221,"height":394},
		{
			"id":"51993151dfd3149a",
			"type":"text",
			"text":"---[Sculptor]---[Day2]---\n和她独处的世界充满甜美。\n \n她一定很喜欢苹果吧\n\n\\\n又饿了吗？\n\n我知道了虽然我是雕刻家，但有时候也会画画。我会给你画出美味的苹果，当然肯定会剥皮\n\n\\\n---[Sculptor]---[Day2]---\n---- 啊\n\n\\\n---[Sculptor]---[Day2]---\n等，等一下！！我知道了！我把你装饰在画廊里！\n\n肯定会有完成你的人出现！所以你原谅我吧！原谅----\n\n\\\n---[Collector]---[Day2]---\n我给你画其他颜色的点心！求你等我一下！！等我啊\n\n\\\n---[0wner]---[Day2]---\n不能着急。她的话语中隐藏着线索。\n\n不光是味道，「颜色」也让她厌倦，那画中水果的颜色是...\n\n\\\n---[Buyer]---[Day2]---\n可恶！就没有更多提示的记录吗\n\n不要对我的画挑三拣四啊，大小姐！我都说了我不是画家！！\n",
			"styleAttributes":{"shape":"predefined-process"},
			"x":17347,
			"y":2394,
			"width":333,
			"height":1142,
			"color":"#3a0ca7"
		},
		{"id":"801660e6752093a0","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/r02_d02.png","x":16563,"y":9260,"width":336,"height":336},
		{"id":"b96f8ab07585fb8c","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3+/PixPin_2025-12-15_12-20-54.png","x":17607,"y":9360,"width":224,"height":400},
		{"id":"0f795f2dd432692f","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3+/PixPin_2025-12-15_12-13-33.png","x":17287,"y":9540,"width":224,"height":400},
		{"id":"099bdb7acf6f42c1","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 2/PixPin_2025-12-14_14-40-12.png","x":16903,"y":2836,"width":221,"height":394},
		{"id":"678c39d52492c4e8","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3+/PixPin_2025-12-15_12-09-10.png","x":16507,"y":9760,"width":224,"height":400},
		{"id":"918fed6929d9514c","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3+/PixPin_2025-12-15_12-09-33.png","x":16837,"y":9760,"width":224,"height":400},
		{"id":"3b8ff9c2e873aab8","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 2/PixPin_2025-12-14_14-39-53.png","x":16177,"y":2670,"width":221,"height":394},
		{"id":"ae1c372e569cd554","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 2/PixPin_2025-12-14_14-40-47.png","x":16903,"y":3378,"width":221,"height":394},
		{"id":"1e7323c0f2fb0a81","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3+/PixPin_2025-12-15_12-06-54.png","x":15781,"y":9840,"width":224,"height":400},
		{"id":"86a2a2d8673caba4","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3+/PixPin_2025-12-15_12-08-32.png","x":16141,"y":9892,"width":224,"height":400},
		{"id":"fb882dbc84f18812","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3+/PixPin_2025-12-15_12-07-21.png","x":15805,"y":9260,"width":224,"height":400},
		{"id":"085858fbb853c523","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 2/PixPin_2025-12-14_14-41-55.png","x":16219,"y":3733,"width":221,"height":394},
		{"id":"32e75e5c32230587","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 2/PixPin_2025-12-14_14-41-05.png","x":16588,"y":3338,"width":221,"height":394},
		{"id":"4699242e69ed1484","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 2/PixPin_2025-12-14_14-38-06.png","x":16150,"y":3200,"width":221,"height":394},
		{"id":"a86a5301331e624f","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 2/PixPin_2025-12-14_14-39-06.png","x":15860,"y":2540,"width":221,"height":394},
		{"id":"c3285d60eae8f798","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 2/PixPin_2025-12-14_14-38-17.png","x":15779,"y":3140,"width":221,"height":394},
		{"id":"420bc63bf472bbee","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 2/PixPin_2025-12-14_14-45-53.png","x":16864,"y":4237,"width":221,"height":394},
		{"id":"b35a6d6cbd2991c9","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3+/PixPin_2025-12-15_12-04-36.png","x":15445,"y":9840,"width":224,"height":400},
		{"id":"eb5e711f7ca51359","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3+/PixPin_2025-12-15_12-04-30.png","x":15109,"y":9892,"width":224,"height":400},
		{"id":"9b353b368db905be","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3+/PixPin_2025-12-15_12-01-59.png","x":15098,"y":9260,"width":224,"height":400},
		{"id":"050bc167b796dd53","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1/PixPin_2025-12-14_01-53-40.png","x":14914,"y":4017,"width":224,"height":399},
		{"id":"82e35053133a7191","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 2/PixPin_2025-12-14_14-41-33.png","x":15760,"y":3774,"width":259,"height":462},
		{"id":"cf298a72f251a445","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1/PixPin_2025-12-14_01-54-45.png","x":15026,"y":3435,"width":224,"height":399},
		{"id":"c607bcb5f42b5f0d","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1/PixPin_2025-12-14_01-55-07.png","x":15138,"y":2897,"width":224,"height":399},
		{"id":"d370f068bed9c7df","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1/PixPin_2025-12-14_01-54-12.png","x":14914,"y":2353,"width":224,"height":399},
		{
			"id":"8ab2d3b895d9832b",
			"type":"text",
			"text":"醒来时已经是中午了。\n昨天太过疲惫，就睡过头了。\n\n我向窗外看了一眼，发现外面在下雨。",
			"styleAttributes":{},
			"x":16027,
			"y":7814,
			"width":357,
			"height":120
		},
		{"id":"ad92a5305598499f","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1+/PixPin_2025-12-15_09-29-10.png","x":16027,"y":7420,"width":356,"height":394},
		{
			"id":"308102e1048ef8d6",
			"type":"text",
			"text":"第一天的结果糟糕极了。虽然听说过传闻，但我没想到会这么过分...\n\n因为屋里太暗了，我刚拉开窗帘，\n文静的少女突然性情大变。",
			"styleAttributes":{},
			"x":16021,
			"y":6517,
			"width":362,
			"height":394
		},
		{
			"id":"8df8faa1f9aa3728",
			"type":"text",
			"text":"她一边喊着画家应该好好思考餐桌的配色，一边叫我去端马卡龙。\n\n走进厨房的时候，那些佣人们\n纷纷朝我投来怜悯的目光。 ",
			"styleAttributes":{},
			"x":16427,
			"y":8458,
			"width":357,
			"height":179
		},
		{"id":"5dd177d1e1eec513","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1/PixPin_2025-12-14_01-53-23.png","x":14154,"y":4057,"width":224,"height":399},
		{"id":"0ce9a62c1387c7ab","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1/PixPin_2025-12-14_01-50-18.png","x":14017,"y":3497,"width":224,"height":399},
		{"id":"37e59475c16d1216","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1/PixPin_2025-12-14_14-15-21.png","x":14434,"y":3497,"width":224,"height":399},
		{"id":"11436cc353fd863e","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1/PixPin_2025-12-14_01-49-20.png","x":13972,"y":2897,"width":224,"height":399},
		{"id":"d5336ce88a7229d7","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1/PixPin_2025-12-14_01-49-42.png","x":14546,"y":2963,"width":224,"height":399},
		{
			"id":"01333d060c7c8941",
			"type":"file",
			"file":"全详细全婳，蓝色花饰的少女库/day/DAY 1/r01_d01.png",
			"styleAttributes":{"border":"invisible"},
			"x":14066,
			"y":2178,
			"width":480,
			"height":480
		},
		{
			"id":"5aef55663fbab000",
			"type":"text",
			"text":"随后我赶快来到顶层。\n\n不知那位模特...\n那位少女今天心情如何...",
			"styleAttributes":{},
			"x":16426,
			"y":7420,
			"width":357,
			"height":394
		},
		{"id":"709f579959ca591f","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1+/PixPin_2025-12-15_09-27-17.png","x":16428,"y":6517,"width":356,"height":394},
		{
			"id":"000f51767415fb37",
			"type":"text",
			"text":"下个瞬间苹果砸了过来。直接砸在了我脸上。她命令我赶快削皮。\n\n没有办法。\n我只好去找佣人借小刀，\n然而这次她却骂我削的太慢。\n\n我想抗议。\n但又想起了委托人的吩咐，还是忍了下来。",
			"styleAttributes":{},
			"x":16428,
			"y":6911,
			"width":357,
			"height":300
		},
		{
			"id":"7c4694c3eecb32cf",
			"type":"text",
			"text":"<font color=\"#670203\">「别惹她发火」</font>",
			"styleAttributes":{"textAlign":"center"},
			"x":16428,
			"y":7259,
			"width":362,
			"height":120,
			"color":"#830707"
		},
		{"id":"3ae482642d1c2360","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1+/PixPin_2025-12-15_09-25-31.png","x":15419,"y":8357,"width":213,"height":380},
		{"id":"2143ca6b8a298d93","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1+/PixPin_2025-12-15_09-35-16.png","x":15755,"y":8357,"width":213,"height":380},
		{"id":"ca182ca09e42b829","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1+/PixPin_2025-12-15_09-30-41.png","x":16427,"y":8064,"width":356,"height":394},
		{"id":"25f9e76145f6313e","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1+/PixPin_2025-12-15_09-24-47.png","x":13753,"y":8260,"width":213,"height":380},
		{"id":"bf15e46f319bd6dd","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1+/PixPin_2025-12-15_09-24-08.png","x":14380,"y":8290,"width":213,"height":380},
		{"id":"1872d53f97816cee","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1/PixPin_2025-12-14_01-48-32.png","x":13675,"y":2524,"width":238,"height":400},
		{"id":"65c2ec92465ff454","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1+/PixPin_2025-12-15_09-24-34.png","x":14733,"y":8100,"width":213,"height":380},
		{"id":"2ed7cc4df967e8f8","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1+/PixPin_2025-12-15_09-25-10.png","x":15053,"y":8237,"width":213,"height":380},
		{"id":"7b32d4ecacad9246","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1+/PixPin_2025-12-15_09-23-33.png","x":14006,"y":8330,"width":213,"height":380},
		{"id":"18af9a86681ee445","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1+/PixPin_2025-12-15_09-22-31.png","x":13753,"y":7400,"width":213,"height":380},
		{"id":"ff0b952b65578aee","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1+/PixPin_2025-12-15_09-15-07.png","x":14219,"y":6990,"width":213,"height":380},
		{"id":"222a7ffebccd825d","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1+/PixPin_2025-12-15_09-19-25.png","x":14520,"y":7210,"width":213,"height":380},
		{"id":"d32c75b8b87216a0","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 2/PixPin_2025-12-14_14-42-37.png","x":15929,"y":4718,"width":221,"height":394},
		{"id":"74123d40deba0894","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 2/PixPin_2025-12-14_14-45-34.png","x":16588,"y":4718,"width":221,"height":394},
		{"id":"18dc3e00ccf58700","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 2/PixPin_2025-12-14_14-46-15.png","x":16256,"y":4718,"width":221,"height":394},
		{"id":"f71cf7c983e7c9a2","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 2/PixPin_2025-12-14_14-45-08.png","x":16410,"y":4247,"width":221,"height":394},
		{"id":"b7cc16d8ec92ed66","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/r02_d01.png","x":15526,"y":6552,"width":336,"height":336},
		{"id":"a491c6e6aad4c2d2","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1+/PixPin_2025-12-15_09-15-01.png","x":13899,"y":6964,"width":213,"height":380},
		{"id":"3bf4ad349395ace8","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1+/PixPin_2025-12-15_09-14-33.png","x":13686,"y":6508,"width":213,"height":380},
		{"id":"0c988de7785675a6","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1+/PixPin_2025-12-15_09-16-46.png","x":14447,"y":6524,"width":213,"height":380},
		{
			"id":"f30c25e307ae59f1",
			"type":"text",
			"text":"---[Maid]---[Day1]---\n哎呀...又来了一位新的画家师傅。辛苦你了。\n\n主人就不用说了，希望那孩子能中意你吧。\n\n\\\n给，这是您要的小刀。\n之前那位画家师博因为没把苹果皮削好，下场别提有多惨。\n\n可别一直盯着看哦，我们要先退下了，免得被牵连。\n\n哎，不知道这个能坚持几天呢？",
			"styleAttributes":{},
			"x":14806,
			"y":6524,
			"width":366,
			"height":435
		},
		{"id":"d630644f12284ea6","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1+/PixPin_2025-12-15_09-19-42.png","x":14773,"y":7590,"width":213,"height":380},
		{
			"id":"78054f0feb83103b",
			"type":"text",
			"text":"在苹果的另一端，\n有一位待在这昏暗房间中的少女。\n\n和传闻中一样，她戴着蓝花头饰，\n然而更让我印象深刻的...",
			"styleAttributes":{},
			"x":13721,
			"y":5596,
			"width":362,
			"height":179
		},
		{
			"id":"41a26f56ed55aead",
			"type":"text",
			"text":"是她看向我时...那双大大的眼睛眼睛的颜色是...",
			"styleAttributes":{},
			"x":14121,
			"y":5595,
			"width":362,
			"height":100
		},
		{"id":"6cb19c2fd4845730","type":"file","file":"全详细全婳，蓝色花饰的少女库/过度1/PixPin_2025-12-15_00-14-39.png","x":14121,"y":5195,"width":362,"height":400},
		{"id":"fdb512c07372b32d","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1+/PixPin_2025-12-15_09-14-46.png","x":13473,"y":6994,"width":213,"height":380},
		{"id":"7e92071d1de9457e","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1+/PixPin_2025-12-15_09-21-53.png","x":13473,"y":7610,"width":213,"height":380},
		{"id":"9223c21b9ed989d1","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1+/PixPin_2025-12-15_09-21-03.png","x":13473,"y":8070,"width":213,"height":380},
		{"id":"e55b99cf78a369e8","type":"file","file":"全详细全婳，蓝色花饰的少女库/过度1/PixPin_2025-12-15_08-25-02.png","x":14601,"y":5596,"width":224,"height":400},
		{"id":"db7abfe475402a09","type":"file","file":"全详细全婳，蓝色花饰的少女库/过度1/PixPin_2025-12-15_00-13-26.png","x":13321,"y":5195,"width":362,"height":400},
		{
			"id":"bf8418d9d7746018",
			"type":"text",
			"text":"那是一个...苹果？",
			"styleAttributes":{},
			"x":13321,
			"y":5596,
			"width":362,
			"height":79
		},
		{"id":"0dbdcd29d9e0c386","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1/PixPin_2025-12-14_01-44-45.png","x":13404,"y":3047,"width":238,"height":400},
		{"id":"6dd97c9ea0974e6f","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1/PixPin_2025-12-14_01-50-31.png","x":13562,"y":3617,"width":224,"height":399},
		{"id":"69e64ed472afc9d4","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1/PixPin_2025-12-14_01-45-11.png","x":13324,"y":2418,"width":238,"height":400},
		{"id":"2cfe9436da18a81a","type":"file","file":"全详细全婳，蓝色花饰的少女库/过度1/PixPin_2025-12-15_00-12-43.png","x":12921,"y":5195,"width":362,"height":400},
		{
			"id":"028f364150129d9d",
			"type":"text",
			"text":"别惹她发火！\n---[Researcher]---[Day4]--\n希望你最开始就读到这个记录\n\n如果我没了，接下来就靠你了\n\n你要记住的是以下3点 \n\n\\\n---[Researcher]---[Day4]---\n- 不可以画她\n- 把她想要的图案找出来画\n- 图案只能一个个画，注意顺序\n\n\\\n---[Researcher]---[Day4]---\n作为参考，我会记录这四天来我画的东西\n\n首先第1天>是苹果但你不能直接画，要把皮m\n\n\\\n---[Collector]---[Day2]---\n是蓝色！！画一个蓝色的腐烂的毒苹果给她！！\n\n这样这个女人就会吃坏肚子！！哈哈哈ba夕连...\n\n\n",
			"styleAttributes":{"shape":"predefined-process"},
			"x":12881,
			"y":2771,
			"width":308,
			"height":889,
			"color":"#1d12b5"
		},
		{
			"id":"2c637a02e9dda3f7",
			"type":"text",
			"text":"---[Collector]---[Day2]---\n啊，不行了！我失败了！！明明按照记录来画了！！\n\n这个女人这么多变吗！？哈哈哈，既然这样，就把接下来的所有人都坑死！！\n\n都怪那个画商非要带来这幅画...\n\n\\\n---[Buyer]---[Day1]---\n哎...\n\n差点被之前来这里的恶劣收藏家的记录骗了...\n\n居然利用信任坑害别人！\n\n\\\n然而我也没想到真的能被退咒...我还以为这幅画能卖点钱呢！\n\n大小姐，我只是个画商，你饶了我吧！\n\n",
			"styleAttributes":{"shape":"predefined-process"},
			"x":12881,
			"y":3695,
			"width":308,
			"height":725,
			"color":"#200fa3"
		},
		{"id":"48cb36f81edef6cc","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1/PixPin_2025-12-14_01-40-06.png","x":12881,"y":2738,"width":306,"height":33},
		{"id":"b0b81f9e9c45107c","type":"file","file":"全详细全婳，蓝色花饰的少女库/过度1/PixPin_2025-12-15_00-14-06.png","x":13721,"y":5195,"width":362,"height":400},
		{"id":"54a6b70230ee78da","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1/PixPin_2025-12-14_01-27-24.png","x":15086,"y":1200,"width":220,"height":370},
		{"id":"0435b529fa7a8a85","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1/PixPin_2025-12-14_01-25-10.png","x":15695,"y":1200,"width":220,"height":370},
		{"id":"8635ece63904b02c","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1/PixPin_2025-12-14_01-30-22.png","x":14531,"y":1200,"width":220,"height":370},
		{
			"id":"0e5eb4b35d6f5d73",
			"type":"text",
			"text":"穿过繁花盛开的庭院，\n我眼前出现了那栋庄严的别墅。\n\n我整理好仪表，按响了门铃。\n\n随后佣人带我进门。走在别墅内，\n我感到了无比的昏暗与沉闷。\n\n我没有看到\n身为委托人的老富豪。他似乎还在房间里休息。\n\n最终我来到了顶层。\n刚进入房间就踢到了什么东西。 ",
			"styleAttributes":{},
			"x":12921,
			"y":5595,
			"width":362,
			"height":360
		},
		{"id":"83d6401cdc435251","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 1/PixPin_2025-12-14_01-32-20.png","x":14017,"y":1274,"width":220,"height":370},
		{"id":"8589d8aaf6b93e22","type":"file","file":"全详细全婳，蓝色花饰的少女库/过度1/PixPin_2025-12-15_00-09-57.png","x":12521,"y":5195,"width":362,"height":400},
		{
			"id":"5969785b9528d493",
			"type":"text",
			"text":"今天我有了一份新工作。\n我接到一位老富豪的委托，\n去他远离市区的别墅绘制肖像画。\n但是，听城里的画家们说：这份工作有那么一点\n“非比寻常”的味道。",
			"styleAttributes":{},
			"x":12521,
			"y":5595,
			"width":362,
			"height":200
		},
		{"id":"52c155fc90235e01","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3+/PixPin_2025-12-15_12-15-54.png","x":15437,"y":10340,"width":362,"height":400},
		{
			"id":"4fcfc8c2837478a2",
			"type":"text",
			"text":"在几乎没有进展的情况下，\n第二天结束了。\n\n虽然她的态度也有问题，\n但更重要的是，房间太暗了！",
			"styleAttributes":{},
			"x":15030,
			"y":10340,
			"width":360,
			"height":400
		},
		{
			"id":"b6489ca6e8dd2510",
			"type":"text",
			"text":"原本接到这份工作的，\n都是城内那帮小有名气的一流肖像画的画家。",
			"styleAttributes":{},
			"x":16259,
			"y":10340,
			"width":360,
			"height":400
		},
		{"id":"3d392fe355ea613f","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3+/PixPin_2025-12-15_12-16-33.png","x":15847,"y":10340,"width":362,"height":400},
		{
			"id":"984187167979c1eb",
			"type":"text",
			"text":"听佣人们说：\n她嫌弃阳光太刺眼，\n就遵照吩咐用窗帘挡住窗户。\n\n因为这个原因，画她脸的时候，\n我基本上看不清她的样貌。",
			"styleAttributes":{},
			"x":15439,
			"y":10740,
			"width":360,
			"height":180
		},
		{"id":"b8e7f756ccdd04f8","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3+/PixPin_2025-12-15_12-20-14.png","x":17106,"y":10340,"width":362,"height":400},
		{
			"id":"4ab34bba206897e4",
			"type":"text",
			"text":"今天的她看起来也很不高兴。\n\n因为她在房间里饲养的那只小鸟...\n突然不见了...",
			"styleAttributes":{},
			"x":17106,
			"y":10740,
			"width":360,
			"height":160
		},
		{
			"id":"2c9978d2131315ed",
			"type":"text",
			"text":"然而对成品\n并不满意的老富豪，\n一次又一次更换画家。\n\n为了获得他这个城中\n少有的资本家的报酬和支援，\n艺术家们争先恐后地报名参与。\n\n然而，据说那些\n结束工作回来的画家...\n个个都鼻青脸肿。\n\n还念叨着「不能画她！\n有几条命都不够她折腾！」\n\n据说这件事，\n一时之间在城中疯传,\n在即将被人们遗忘的时候...\n\n最终...\n连我这种只画风景画的人，\n也接到了这个委托。",
			"styleAttributes":{},
			"x":16687,
			"y":10740,
			"width":360,
			"height":580
		},
		{"id":"4612b0c92c7e5a67","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/DAY 3+/PixPin_2025-12-15_12-18-06.png","x":16687,"y":10340,"width":362,"height":400},
		{
			"id":"192cdbab834e79bf",
			"type":"text",
			"text":"虽然想要求她换个房间来画...\n但不知她愿不愿意...",
			"styleAttributes":{},
			"x":15849,
			"y":10740,
			"width":360,
			"height":160
		},
		{
			"id":"d936648b933749ac",
			"type":"text",
			"text":"受害人在工作室内被一把伞从头穿过当场去世\n\nNo40 穿刺",
			"styleAttributes":{"shape":"document"},
			"x":18133,
			"y":-1759,
			"width":257,
			"height":199,
			"color":"#889693"
		},
		{"id":"0ad638bcd646a424","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_umb_blue.png","x":17802,"y":-2043,"width":257,"height":257},
		{
			"id":"5f845c0ee52a5e9c",
			"type":"text",
			"text":"No46 血海",
			"styleAttributes":{"shape":"document"},
			"x":18133,
			"y":-1261,
			"width":257,
			"height":141,
			"color":"#6e8181"
		},
		{
			"id":"bb265422c99bc9b3",
			"type":"text",
			"text":"失踪画家的工作室中出现了一个生锈的雕像以及一副没有完成的画\n\nNo45 生锈",
			"styleAttributes":{"shape":"document"},
			"x":17802,
			"y":-1261,
			"width":257,
			"height":141,
			"color":"#6e8181"
		},
		{"id":"2a1fd17d45e94667","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_sabi.png","x":17802,"y":-1540,"width":257,"height":257},
		{
			"id":"c1fb6cacb857190d",
			"type":"text",
			"text":"受害人在工作室内头部和四肢完全反转当场去世\n\nNo44 逆转",
			"styleAttributes":{"shape":"document"},
			"x":17484,
			"y":-1261,
			"width":257,
			"height":141,
			"color":"#6e8181"
		},
		{
			"id":"5b0f05848108d4bb",
			"type":"text",
			"text":"受害者的血液被抽干当场去世\n血液去了哪里，至今无人知晓一一\n\nNo39 失血",
			"styleAttributes":{"shape":"document"},
			"x":17802,
			"y":-1759,
			"width":257,
			"height":199,
			"color":"#889693"
		},
		{"id":"fd27e38ce19c2ab9","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_umb_spear.png","x":18133,"y":-2043,"width":257,"height":257},
		{"id":"2c5eab5a5a09e382","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_reverse.png","x":17484,"y":-1540,"width":257,"height":257},
		{
			"id":"46df0519dcbbd94a",
			"type":"text",
			"text":"No29 老化",
			"styleAttributes":{"shape":"document"},
			"x":17484,
			"y":-2249,
			"width":262,
			"height":189,
			"color":"#8e9f9f"
		},
		{"id":"6da80338c4d7e90f","type":"file","file":"小姐的婳/t_00.png","x":19962,"y":400,"width":2143,"height":511},
		{
			"id":"66c709ec595e5b8d",
			"type":"text",
			"text":"...今天真倒霉。\n似乎把这里的主人给惹毛了。\n",
			"styleAttributes":{},
			"x":25141,
			"y":3726,
			"width":360,
			"height":400
		},
		{"id":"73075ebecb7a2778","type":"file","file":"PixPin_2025-12-16_00-01-09.png","x":28386,"y":3720,"width":362,"height":400},
		{"id":"cd44cd57df8b8ca5","type":"file","file":"PixPin_2025-12-16_00-06-23.png","x":28786,"y":3720,"width":362,"height":400},
		{
			"id":"83c9694a1df54972",
			"type":"text",
			"text":"「你画的东西太昏暗了！」\n\n「好好看看！\n看看其他获奖画家的\n那些色彩鲜艳的风景画！」\n\n你既没有通过精心计算，\n令人印象深刻的缜密用色。\n\n「也没有如野兽一般，鲜艳而激烈的用色。」\n\n你不适合画画，\n不如找其他出路吧！！\n\n...\n",
			"styleAttributes":{},
			"x":26386,
			"y":3726,
			"width":360,
			"height":400
		},
		{
			"id":"fe726b2590b8d09f",
			"type":"text",
			"text":"主人给了我这副画，\n她又扔给我一只猫，\n客房的空间变窄了。\n\n在我束手无策之时，\n猫从架子的缝隙中\n抓出了什么东西。",
			"styleAttributes":{},
			"x":25548,
			"y":4126,
			"width":360,
			"height":220
		},
		{
			"id":"89d15459e55ac977",
			"type":"text",
			"text":"好像是一个破旧的笔记本。\n 我借着灯光，\n仔细查看里面的内容。\n\n「苹果削皮后才能递给她」\n\n「一定要注意！\n马卡龙的不同颜色组合！」\n\n「千万别弄错\n上茶的时间哦？」\n\n「不可以把小鸟放出笼子」\n\n「在床下有一个...蓝色的...\n\n在笔迹不同的\n一条一条的规矩上方，\n写着「致下一个可怜的画家」\n\n这一定是...\n迄今为止来此处工作的画家们，\n留下的忠告吧。\n\n最开始或许只是某个人，\n觉得有趣才写出来，\n结果一直延续到现在\n\n她的一举一动，\n都像是在阻挠画师为其作画。\n\n在那种状态下，\n之前的画师，\n根本无法发挥正常水平。\n\n...不过也多亏了这点，\n身为无名小卒的我，\n也能得到这个机会。\n\n只要这次工作成功了,\n我就能得到,\n那个老富豪的支援了。\n",
			"styleAttributes":{},
			"x":25971,
			"y":4126,
			"width":360,
			"height":1020
		},
		{"id":"2f3ffa27273f33cc","type":"file","file":"PixPin_2025-12-15_18-55-44.png","x":25546,"y":3726,"width":362,"height":400},
		{"id":"a5d1616bce61f71d","type":"file","file":"PixPin_2025-12-15_18-55-51.png","x":25971,"y":3726,"width":362,"height":400},
		{"id":"43999e76d51d7a68","type":"file","file":"PixPin_2025-12-15_19-01-24.png","x":26786,"y":3726,"width":362,"height":400},
		{
			"id":"9d3ec734df8a2b10",
			"type":"text",
			"text":"不知道她从哪里，\n弄来了乐器和油灯摆在床上。\n强行要求我和她玩过家家。\n\n明明在这种灰暗的房间内，\n想要看清她的轮廓，\n都那么艰难了。\n\n至少把火再弄亮些...\n难道说她得了什么\n光照到就会死的病吗？",
			"styleAttributes":{},
			"x":28386,
			"y":4120,
			"width":362,
			"height":306
		},
		{
			"id":"601a742932dc0786",
			"type":"text",
			"text":"时间转瞬即逝。\n这一天就这么结束了，\n仍然什么都没做成...",
			"styleAttributes":{},
			"x":28786,
			"y":4120,
			"width":362,
			"height":106
		},
		{"id":"0493508b6102d842","type":"file","file":"PixPin_2025-12-15_23-54-42.png","x":27586,"y":3726,"width":362,"height":400},
		{
			"id":"587de769efc2489b",
			"type":"text",
			"text":"窗外的雨拍打着窗户。\n我就这样迎来了第4天。",
			"styleAttributes":{},
			"x":27986,
			"y":3726,
			"width":360,
			"height":394
		},
		{
			"id":"198ccda71add9d7e",
			"type":"text",
			"text":"然而不管怎么去画，\n手中的笔都不能自然描绘色彩，\n永远会画出灰暗的图。\n\n我非常想在画布上，\n描绘出夕阳落下时，\n瞬间闪耀出的光芒。\n\n而如今，\n只能一边捡起灰蒙蒙的画稿，\n一边叹气。",
			"styleAttributes":{},
			"x":27586,
			"y":4120,
			"width":360,
			"height":306
		},
		{"id":"58d8ce425232af0f","type":"file","file":"PixPin_2025-12-15_19-01-52.png","x":27186,"y":3726,"width":362,"height":400},
		{
			"id":"7c18ae64068219d6",
			"type":"text",
			"text":"我又想起了，\n自己参加城镇画展时落选的事。\n\n从不够舒适的床上起来，\n发现猫已经不在了。\n",
			"styleAttributes":{},
			"x":26787,
			"y":4126,
			"width":360,
			"height":160
		},
		{
			"id":"d738346ae9a4e411",
			"type":"text",
			"text":"随后我的目光落在地板上，\n我放在包里的草图，\n散落得到处都是。\n\n看来在我睡着的时候，\n这位罪魁祸首逃跑了。\n\n...我不停地画，不停地画。\n ",
			"styleAttributes":{},
			"x":27186,
			"y":4126,
			"width":362,
			"height":240
		},
		{"id":"693f11ca1e40bcc5","type":"file","file":"全详细全婳，蓝色花饰的少女库/day/r02_d03.png","x":27830,"y":6544,"width":336,"height":336},
		{"id":"8389d6cc8b18606c","type":"file","file":"PixPin_2025-12-15_16-42-40.png","x":22106,"y":4750,"width":362,"height":400},
		{
			"id":"97521cc161146103",
			"type":"text",
			"text":"那里挂满了肖像画。恐怕是之前的画师为她画的吧...\n\n画中的少女端庄地坐着，\n眼睛注视着前方。不知我能否画出比这些更出色的作品\n\n...?\n只有暖炉上方的画不太一样，\n看上去很古老了。",
			"styleAttributes":{},
			"x":22106,
			"y":5150,
			"width":360,
			"height":280
		},
		{"id":"6dc19b400516f28e","type":"file","file":"PixPin_2025-12-15_16-43-23.png","x":22515,"y":4750,"width":362,"height":400},
		{
			"id":"c5e237ddcab30b49",
			"type":"text",
			"text":"画上有一条小溪，\n小溪边上有一个男孩。\n他手中好像捧着鸟笼。\n\n虽然画面老化很严重，\n但还是能看到男孩身后,\n还站着一个人。\n\n那个人为男孩打着伞，\n温柔地守候在一旁...\n\n<font color=\"#670203\">如果</font>\n<font color=\"#670203\">你想要这幅画</font>\n<font color=\"#670203\">我就送你吧</font>",
			"styleAttributes":{},
			"x":22515,
			"y":5150,
			"width":360,
			"height":380
		},
		{"id":"f50741f42e1aa46b","type":"file","file":"PixPin_2025-12-15_16-46-37.png","x":22926,"y":4750,"width":362,"height":400},
		{
			"id":"8773c231371c943f",
			"type":"text",
			"text":"<font color=\"#670203\">反正</font>\n<font color=\"#670203\">她早就已经</font>\n<font color=\"#670203\">不在这里了</font>\n\n<font color=\"#670203\">赶快带着它</font>\n<font color=\"#670203\">滚出去吧</font>\n<font color=\"#670203\">回去干活儿！</font>",
			"styleAttributes":{"textAlign":"center"},
			"x":22927,
			"y":5150,
			"width":360,
			"height":187
		},
		{
			"id":"05347732053f6531",
			"type":"text",
			"text":"门的另一侧，\n是和少女的房间不相上下的昏暗又沉闷的空间\n\n为了寻找融合在黑暗中的猫，\n我把灯调得更亮了。\n\n然后，我看到了这房间的墙。",
			"styleAttributes":{},
			"x":22917,
			"y":4130,
			"width":360,
			"height":400
		},
		{
			"id":"bb67cd0ea63fde9f",
			"type":"text",
			"text":"我在走廊尽头找到它时，\n它文跑到了没锁门的房间里，\n没办法了，只好追上去。",
			"styleAttributes":{},
			"x":22517,
			"y":4530,
			"width":360,
			"height":160
		},
		{"id":"78b46ce917fcb1b0","type":"file","file":"PixPin_2025-12-15_16-39-26.png","x":22515,"y":4130,"width":362,"height":400},
		{
			"id":"1c4a82c145e2ceec",
			"type":"text",
			"text":"在昏暗的别墅内，\n寻找闯进来的黑猫，\n真的是强人所难。 \n\n黑猫跑到厨房的时候，\n好像还把盘子打碎了，\n佣人们都瞪着我。\n",
			"styleAttributes":{},
			"x":22121,
			"y":4130,
			"width":360,
			"height":400
		},
		{"id":"c042a7c2a40f6e5d","type":"text","text":"No47 黑暗","x":17484,"y":-781,"width":257,"height":64,"color":"#000000"},
		{"id":"63df12f1ee34f9b1","type":"file","file":"小姐的婳/sys_t02.png","x":18632,"y":-1540,"width":1993,"height":697},
		{
			"id":"88d51f2385241c2a",
			"type":"text",
			"text":"工作室中出现了许多白色的雾状物体。\n画家本人仍然行踪不明一一\n\nNo41 迷失",
			"styleAttributes":{"shape":"document"},
			"x":18454,
			"y":-1759,
			"width":257,
			"height":199,
			"color":"#889693"
		},
		{
			"id":"032366a957e6975d",
			"type":"text",
			"text":"No42 溺亡",
			"styleAttributes":{"shape":"document"},
			"x":18776,
			"y":-1759,
			"width":257,
			"height":199,
			"color":"#889693"
		},
		{
			"id":"6a703a070cd55edb",
			"type":"text",
			"text":"失踪画家的工作室内\n出现了五彩缤纷的盛开的花朵仿佛是在等待主人归来一一\n\nNo43 绽放",
			"styleAttributes":{"shape":"document"},
			"x":19091,
			"y":-1759,
			"width":262,
			"height":199,
			"color":"#889693"
		},
		{"id":"4be45affe0656aaa","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_mist.png","x":18454,"y":-2043,"width":257,"height":257},
		{
			"id":"cf1ff7a798e0ed03",
			"type":"text",
			"text":"某位失踪画家的工作室内出现了许多红色血点\n后检测到这些血点与画家血型一致。\n\nNo38 血雨",
			"styleAttributes":{"shape":"document"},
			"x":17484,
			"y":-1759,
			"width":257,
			"height":199,
			"color":"#889693"
		},
		{"id":"ba187907dd3df0ca","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_umb_red.png","x":17484,"y":-2043,"width":257,"height":257},
		{"id":"26832d515480e85c","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_flower.png","x":19095,"y":-2043,"width":257,"height":257},
		{
			"id":"d4fa37303c91db9a",
			"type":"text",
			"text":"在失踪画家的工作室内地板上散落着一些血迹样子看上去像星座图\n\nNo34 星星",
			"styleAttributes":{"shape":"document"},
			"x":19091,
			"y":-2249,
			"width":262,
			"height":189,
			"color":"#8e9f9f"
		},
		{
			"id":"0f634d2f5765d5fb",
			"type":"text",
			"text":"No32 断腕",
			"styleAttributes":{"shape":"document"},
			"x":18454,
			"y":-2249,
			"width":262,
			"height":189,
			"color":"#8e9f9f"
		},
		{
			"id":"d60ddbb39efeaae0",
			"type":"text",
			"text":"一位画家头部被砍断死在了工作室内\n燃烧\n被砍断的头部至今下落不明一\n\nNo33 骷髅",
			"styleAttributes":{"shape":"document"},
			"x":18776,
			"y":-2249,
			"width":262,
			"height":189,
			"color":"#8e9f9f"
		},
		{
			"id":"31971b05125498df",
			"type":"text",
			"text":"No30 乐器",
			"styleAttributes":{"shape":"document"},
			"x":17804,
			"y":-2249,
			"width":262,
			"height":189,
			"color":"#8e9f9f"
		},
		{
			"id":"975c9a6c58809000",
			"type":"text",
			"text":"失踪画家的工作室中有一本人皮制作的「书」书的封面是表情苦闷的人脸\n\nNo31 人皮",
			"styleAttributes":{"shape":"document"},
			"x":18127,
			"y":-2249,
			"width":262,
			"height":189,
			"color":"#8e9f9f"
		},
		{
			"id":"eb86d7d861a8790b",
			"type":"text",
			"text":"某画家的工作室内\n出现了许多彩色的小盒子\n每个盒子里装着画师的一部分\n\nNo35 盒装",
			"styleAttributes":{"shape":"document"},
			"x":19415,
			"y":-2249,
			"width":262,
			"height":189,
			"color":"#8e9f9f"
		},
		{"id":"a5c56e5c58d271d2","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_book.png","x":18133,"y":-2532,"width":257,"height":257},
		{"id":"5868bda24dc83b93","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_skull.png","x":18776,"y":-2534,"width":257,"height":257},
		{"id":"fbc6f8727ec2a94d","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_lamp.png","x":19095,"y":-2534,"width":257,"height":257},
		{
			"id":"c92f0b1cd851fbb8",
			"type":"text",
			"text":"在失踪画家的工作室\n发现了宛如暴风雨过境般散落一地的玻璃渣\n\nNo37 雷光",
			"styleAttributes":{"shape":"document"},
			"x":20057,
			"y":-2249,
			"width":262,
			"height":189,
			"color":"#8e9f9f"
		},
		{
			"id":"720316bcee38652a",
			"type":"text",
			"text":"受害人在工作室内\n被烧成焦炭，当场去世一然而身边的画却安然无恙。\n\nNo36 燃烧",
			"styleAttributes":{"shape":"document"},
			"x":19737,
			"y":-2249,
			"width":262,
			"height":189,
			"color":"#8e9f9f"
		},
		{"id":"117dbe34c247f676","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_fire.png","x":19740,"y":-2534,"width":257,"height":257},
		{"id":"9534d0dbbca9768f","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_thunder.png","x":20061,"y":-2534,"width":257,"height":257},
		{
			"id":"9eed1a493eaee671",
			"type":"text",
			"text":"No27 捕食",
			"styleAttributes":{"shape":"document"},
			"x":19420,
			"y":-2737,
			"width":254,
			"height":203,
			"color":"#a5bfc0"
		},
		{
			"id":"7155efc82ec7d42d",
			"type":"text",
			"text":"调查失踪画家的工作室发生并没有什么奇怪之处。除了一块黑色的人形阴影\n\nNo28 黑影",
			"styleAttributes":{"shape":"document"},
			"x":19742,
			"y":-2737,
			"width":254,
			"height":203,
			"color":"#a5bfc0"
		},
		{"id":"a22d72408fc46e74","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_box.png","x":19420,"y":-2534,"width":257,"height":257},
		{"id":"5939f6d5810806c1","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_black.png","x":19742,"y":-3021,"width":257,"height":257},
		{"id":"ac81a94b98f635e0","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_purple.png","x":19098,"y":-3021,"width":257,"height":257},
		{"id":"4e879693a26eadf0","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_talk.png","x":18776,"y":-3021,"width":257,"height":257},
		{
			"id":"9f65d55e01ddd6bc",
			"type":"text",
			"text":"受害人在工作室内\n因下颚和身体分离而死一一舌头消失了\n\nNo25 沉默",
			"styleAttributes":{"shape":"document"},
			"x":18776,
			"y":-2737,
			"width":254,
			"height":203,
			"color":"#a5bfc0"
		},
		{
			"id":"4111c715adf2b2bb",
			"type":"text",
			"text":"受害人在工作室内颈部被勒紧一一\n黑影\n全身呈现紫色室息而死\n\nNo26 青紫",
			"styleAttributes":{"shape":"document"},
			"x":19098,
			"y":-2737,
			"width":254,
			"height":203,
			"color":"#a5bfc0"
		},
		{
			"id":"b961199be91d72c1",
			"type":"text",
			"text":"受害人在工作室中的小小的鸟笼内\n黑影\n以「被压缩」的形式当场去世\n\nNo24 鸟笼",
			"styleAttributes":{"shape":"document"},
			"x":18454,
			"y":-2737,
			"width":254,
			"height":203,
			"color":"#a5bfc0"
		},
		{
			"id":"c834624c39710689",
			"type":"text",
			"text":"受害人在工作室内因不知名原因冻死\n尸体已结冰\n\nNo20 冻死",
			"styleAttributes":{"shape":"document"},
			"x":20386,
			"y":-3227,
			"width":256,
			"height":167,
			"color":"#638382"
		},
		{
			"id":"05053819006a7afe",
			"type":"text",
			"text":"受害人在工作室内脸部被完整剥离当场去世\n缝\n\nNo016 剥脸",
			"styleAttributes":{"shape":"document"},
			"x":19098,
			"y":-3227,
			"width":256,
			"height":167,
			"color":"#638382"
		},
		{
			"id":"9bb6fce700e826ab",
			"type":"text",
			"text":"受害人的上半身深深嵌入地下\n当场去世\n\nNo017 入土",
			"styleAttributes":{"shape":"document"},
			"x":19420,
			"y":-3227,
			"width":256,
			"height":167,
			"color":"#638382"
		},
		{
			"id":"59fb98277180704b",
			"type":"text",
			"text":"No019 干燥",
			"styleAttributes":{"shape":"document"},
			"x":20063,
			"y":-3227,
			"width":256,
			"height":167,
			"color":"#638382"
		},
		{
			"id":"ff9af61fa1c6a135",
			"type":"text",
			"text":"受害人在工作室内因为饥饿而死 ——缝合腹部呈现极端凹陷状态\n\nNo15 饿死",
			"styleAttributes":{"shape":"document"},
			"x":18776,
			"y":-3227,
			"width":256,
			"height":167,
			"color":"#638382"
		},
		{
			"id":"b8de09552a443481",
			"type":"text",
			"text":"No18 缝合",
			"styleAttributes":{"shape":"document"},
			"x":19742,
			"y":-3227,
			"width":256,
			"height":167,
			"color":"#638382"
		},
		{
			"id":"df4b3d94cfa1f70a",
			"type":"text",
			"text":"No05 旁观",
			"styleAttributes":{"shape":"document"},
			"x":18776,
			"y":-3715,
			"width":243,
			"height":150,
			"color":"#607672"
		},
		{
			"id":"b0517b77916f6a54",
			"type":"text",
			"text":"受害人在工作室内\n全身被尖锐物体突刺死亡。凶器可能是雕刻刀一一\n\nNo21 啄杀",
			"styleAttributes":{"shape":"document"},
			"x":17491,
			"y":-2737,
			"width":254,
			"height":203,
			"color":"#a5bfc0"
		},
		{"id":"863d47c995154c2b","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_cat_hikkaki.png","x":17811,"y":-3021,"width":257,"height":257},
		{"id":"d7ee0c8119ed645d","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_bird.png","x":17491,"y":-3021,"width":257,"height":257},
		{
			"id":"20ab4e980e9f5da5",
			"type":"text",
			"text":"受害人在工作室内全身被锐利的爪子割裂当场去世\n\nNo22 爪击",
			"styleAttributes":{"shape":"document"},
			"x":17811,
			"y":-2737,
			"width":254,
			"height":203,
			"color":"#a5bfc0"
		},
		{"id":"791b49b2dd7fa0ee","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_horse.png","x":18133,"y":-3021,"width":257,"height":257},
		{"id":"62539c841998fd53","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_knife_cut.png","x":19420,"y":-4011,"width":257,"height":257},
		{"id":"5fad8545dfe67058","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_knife_rain.png","x":19098,"y":-4011,"width":257,"height":257},
		{"id":"48ac9a11d032f5ff","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_apple_roll.png","x":19740,"y":-4011,"width":257,"height":257},
		{
			"id":"d637891e638d828e",
			"type":"text",
			"text":"工作室内的画家\n头部被不自然地伸长无力地拉在身上。\n\nNo04 翘首",
			"styleAttributes":{"shape":"document"},
			"x":18454,
			"y":-3717,
			"width":262,
			"height":152,
			"color":"#607672"
		},
		{"id":"6ab83d63627b8427","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_apple_longneck.png","x":18454,"y":-4011,"width":257,"height":257},
		{
			"id":"fbe580807a69584c",
			"type":"text",
			"text":"受害人在工作室内\n被一股极大的力量黑影踢成了两半，当场去世\n\nNo23 马蹄",
			"styleAttributes":{"shape":"document"},
			"x":18133,
			"y":-2737,
			"width":254,
			"height":203,
			"color":"#a5bfc0"
		},
		{"id":"b1323308c52f84a4","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_birdcage.png","x":18454,"y":-3021,"width":257,"height":257},
		{
			"id":"cb67c304496b31eb",
			"type":"text",
			"text":"受害人在工作室内吃下了大量马卡龙\n缝合肚肠破裂，当场去世一\n\nNo14 撑破",
			"styleAttributes":{"shape":"document"},
			"x":18454,
			"y":-3227,
			"width":256,
			"height":167,
			"color":"#638382"
		},
		{
			"id":"74e92c86f00014a7",
			"type":"text",
			"text":"在失踪画家的工作室找到了一片五彩缤纷的\n链口\n人形青苔群一一\n\nNo13 污秽",
			"styleAttributes":{"shape":"document"},
			"x":18133,
			"y":-3227,
			"width":256,
			"height":167,
			"color":"#638382"
		},
		{"id":"edfef3c45648b6b2","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_contrast.png","x":19420,"y":-3509,"width":257,"height":257},
		{"id":"7a595a5cda92612a","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_hole.png","x":19098,"y":-3509,"width":257,"height":257},
		{"id":"e17acec8f231e171","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_starve.png","x":18776,"y":-3509,"width":257,"height":257},
		{"id":"4be27d50ec15bce0","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_cake_choke.png","x":18454,"y":-3509,"width":257,"height":257},
		{"id":"0794b582a71cc1a5","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_apple_duplicate.png","x":17493,"y":-3509,"width":257,"height":257},
		{"id":"66a513f130af65fe","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_dish_break.png","x":17811,"y":-3509,"width":257,"height":257},
		{
			"id":"d0c3d5b1c4ddcfcf",
			"type":"text",
			"text":"受害人在工作室内全身碎裂成好几块缝合当场去世\n\nNo012 破裂",
			"styleAttributes":{"shape":"document"},
			"x":17811,
			"y":-3227,
			"width":256,
			"height":167,
			"color":"#638382"
		},
		{
			"id":"712d1419b7558913",
			"type":"text",
			"text":"受害人在工作室内被众多苹果掩埋当场去世\n\nNo11 敷衍",
			"styleAttributes":{"shape":"document"},
			"x":17493,
			"y":-3227,
			"width":256,
			"height":167,
			"color":"#638382"
		},
		{"id":"f4d4f8cdd37819cb","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_cake_notclean.png","x":18133,"y":-3509,"width":257,"height":257},
		{"id":"8cf71310b8c5a6db","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_cold.png","x":20383,"y":-3509,"width":257,"height":257},
		{
			"id":"b9e1a0d3d0f389a4",
			"type":"text",
			"text":"受害人在工作室内被锋利的刀刃切碎当场去世\n\nNo07 切割",
			"styleAttributes":{"shape":"document"},
			"x":19420,
			"y":-3715,
			"width":257,
			"height":148,
			"color":"#607672"
		},
		{
			"id":"84bcbc64832e9613",
			"type":"text",
			"text":"受害人在工作室内头部被刀刺穿当场去世\n\nNo06 飞刀",
			"styleAttributes":{"shape":"document"},
			"x":19097,
			"y":-3715,
			"width":257,
			"height":150,
			"color":"#607672"
		},
		{
			"id":"0ba7c199901cd232",
			"type":"text",
			"text":"No07 斩首 ",
			"styleAttributes":{"shape":"document"},
			"x":20063,
			"y":-3715,
			"width":243,
			"height":150,
			"color":"#607672"
		},
		{
			"id":"40361ef9d84084b1",
			"type":"text",
			"text":"工作室出现的旋涡状奇妙作品，经过调查发现是画家的尸体————\n\nNo08 漩涡",
			"styleAttributes":{"shape":"document"},
			"x":19741,
			"y":-3715,
			"width":257,
			"height":148,
			"color":"#607672"
		},
		{
			"id":"3751d33d776fe4cf",
			"type":"text",
			"text":"受害人在工作室内被重物砸中脑部当场去世\n\nNo01 重击",
			"styleAttributes":{"shape":"document"},
			"x":17493,
			"y":-3723,
			"width":257,
			"height":155,
			"color":"#607672"
		},
		{
			"id":"4f43213fad3ec960",
			"type":"text",
			"text":"No08 膨胀",
			"styleAttributes":{"shape":"document"},
			"x":20383,
			"y":-3715,
			"width":243,
			"height":148,
			"color":"#607672"
		},
		{
			"id":"e71b762a0d110407",
			"type":"text",
			"text":"受害人在工作室内被腐烂的苹果嘻住当场去世\n\nNo03 异物",
			"styleAttributes":{"shape":"document"},
			"x":18133,
			"y":-3717,
			"width":262,
			"height":152,
			"color":"#607672"
		},
		{"id":"0190737eacfbf9d5","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_apple_kusari.png","x":18133,"y":-4011,"width":257,"height":257},
		{
			"id":"dfc27ee3b139edf5",
			"type":"text",
			"text":"受害人在工作室内皮肉被剥掉只剩骨头当场去世\n\nNo02 去皮",
			"styleAttributes":{"shape":"document"},
			"x":17811,
			"y":-3723,
			"width":257,
			"height":155,
			"color":"#607672"
		},
		{"id":"3cac05f18776cd16","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_apple_bone.png","x":17811,"y":-4011,"width":257,"height":257},
		{"id":"c66d66fc3742f2c8","type":"file","file":"全详细全婳，蓝色花饰的少女库/death/dead_apple_head.png","x":17493,"y":-4011,"width":257,"height":257},
		{"id":"f2e76f16ef1a5931","type":"file","file":"小姐的婳/titlelogo.png","x":17073,"y":-5684,"width":6531,"height":1060},
		{"id":"859b4ab03fe774db","type":"file","file":"全详细全婳，蓝色花饰的少女库/标题/UnitySplash-cube.png","x":23295,"y":-4400,"width":312,"height":156},
		{"id":"f2788ee67346bbd4","type":"file","file":"小姐的婳/dl_btn.png","x":22400,"y":-4598,"width":998,"height":196},
		{"id":"c2b4044d17da8820","type":"file","file":"全详细全婳，蓝色花饰的少女库/标题/app_icon.png","x":15532,"y":-5024,"width":400,"height":400},
		{"id":"11d6e002fd0a87d2","type":"file","file":"全详细全婳，蓝色花饰的少女库/标题/UnitySplash-HolographicTrackingLoss.png","x":23398,"y":-4572,"width":209,"height":209},
		{"id":"daf7e2e06953c83c","type":"file","file":"小姐的婳/g_icon_03.png","x":15532,"y":-4001,"width":386,"height":386},
		{"id":"fc409129b6a37d2e","type":"file","file":"全详细全婳，蓝色花饰的少女库/标题/PixPin_2025-12-15_12-17-08.png","x":15304,"y":-1761,"width":426,"height":760},
		{"id":"bba9fc1830989675","type":"file","file":"小姐的婳/g_icon_04.png","x":15111,"y":-2481,"width":386,"height":386},
		{"id":"2e954f45ae559757","type":"file","file":"小姐的婳/cap_00.png","x":14620,"y":-3618,"width":812,"height":559},
		{"id":"7d3086aae8d773ca","type":"file","file":"小姐的婳/g_icon_02.png","x":14838,"y":-4075,"width":386,"height":386},
		{"id":"77ac30072ab4550d","type":"file","file":"小姐的婳/cap_02.jpg","x":14564,"y":-2902,"width":544,"height":326},
		{"id":"0cffb5f93d9f0c36","type":"file","file":"小姐的婳/PixPin_2025-12-13_04-16-53.png","x":14364,"y":-1895,"width":744,"height":1076},
		{"id":"4b1d1f7a04f81b1f","type":"file","file":"小姐的婳/g_icon_00.png","x":13854,"y":-2768,"width":386,"height":386},
		{"id":"00d3c2e00690a176","type":"file","file":"小姐的婳/g_icon_05.png","x":14093,"y":-3381,"width":386,"height":386},
		{"id":"2e940e41aec68f71","type":"file","file":"小姐的婳/PixPin_2025-12-13_03-54-39.png","x":13270,"y":-1749,"width":505,"height":899},
		{"id":"81af2ddd1176698c","type":"file","file":"小姐的婳/PixPin_2025-12-13_04-10-32.png","x":13185,"y":-3509,"width":505,"height":899},
		{"id":"e8b3ff34dd6d483e","type":"file","file":"全详细全婳，蓝色花饰的少女库/标题/title_logo_font 1.png","x":13073,"y":-4766,"width":727,"height":727,"color":"#000000"},
		{"id":"8eeca0b162012643","type":"file","file":"小姐的婳/t_04.png","x":13139,"y":-5080,"width":1604,"height":313},
		{"id":"817e7d16f2dd012f","type":"file","file":"小姐的婳/g_icon_01.png","x":14027,"y":-4156,"width":386,"height":386},
		{"id":"d8092294fba4d60d","type":"file","file":"全详细全婳，蓝色花饰的少女库/标题/back_story.png","x":12540,"y":-1761,"width":1290,"height":806},
		{"id":"b6d3956f7f57def3","type":"file","file":"小姐的婳/PixPin_2025-12-13_03-54-13.png","x":12458,"y":-2931,"width":505,"height":899},
		{"id":"a954f9e03af69356","type":"file","file":"小姐的婳/main_img.png","x":12346,"y":-4766,"width":727,"height":727}
	],
	"edges":[
		{
			"id":"f91af7c669b5dbc8",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"fromNode":"817e7d16f2dd012f",
			"fromSide":"right",
			"toNode":"7d3086aae8d773ca",
			"toSide":"left"
		},
		{
			"id":"74b111420c547290",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"fromNode":"7d3086aae8d773ca",
			"fromSide":"right",
			"toNode":"daf7e2e06953c83c",
			"toSide":"left"
		},
		{
			"id":"009b8d0de568c13b",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"fromNode":"daf7e2e06953c83c",
			"fromSide":"bottom",
			"toNode":"2e954f45ae559757",
			"toSide":"right"
		},
		{
			"id":"50dd771c0b29d985",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"fromNode":"2e954f45ae559757",
			"fromSide":"left",
			"toNode":"00d3c2e00690a176",
			"toSide":"right"
		},
		{
			"id":"953ccbf1934dc1ee",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"fromNode":"4b1d1f7a04f81b1f",
			"fromSide":"bottom",
			"toNode":"77ac30072ab4550d",
			"toSide":"left"
		},
		{
			"id":"e0eed1fc194bbb36",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"fromNode":"77ac30072ab4550d",
			"fromSide":"right",
			"toNode":"bba9fc1830989675",
			"toSide":"left"
		},
		{
			"id":"4dc97e65ea42f294",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"fromNode":"00d3c2e00690a176",
			"fromSide":"left",
			"toNode":"4b1d1f7a04f81b1f",
			"toSide":"top"
		},
		{"id":"c50a12e63a1d4f86","fromFloating":false,"toFloating":false,"fromNode":"69e64ed472afc9d4","fromSide":"right","toNode":"1872d53f97816cee","toSide":"left","color":"#c1ab1a"},
		{"id":"db9e108e61f275ab","toFloating":false,"fromFloating":false,"fromNode":"0dbdcd29d9e0c386","fromSide":"right","toNode":"11436cc353fd863e","toSide":"left","color":"#9aac16"},
		{"id":"57b41dbc11e70ecd","toFloating":false,"fromFloating":false,"fromNode":"0ce9a62c1387c7ab","fromSide":"left","toNode":"6dd97c9ea0974e6f","toSide":"right","color":"#9bcc14"},
		{"id":"e8505093d0dd66a2","fromFloating":false,"fromNode":"6dd97c9ea0974e6f","fromSide":"bottom","toNode":"5dd177d1e1eec513","toSide":"top","color":"#a8bc10"},
		{"id":"6a59b4105a52f671","toFloating":false,"fromFloating":false,"fromNode":"5dd177d1e1eec513","fromSide":"right","toNode":"050bc167b796dd53","toSide":"left","color":"#aac814"},
		{"id":"2600b1c5e048b1fb","fromFloating":false,"fromNode":"11436cc353fd863e","fromSide":"right","toNode":"d5336ce88a7229d7","toSide":"left","color":"#77bb11"},
		{
			"id":"88385c32e0b0358a",
			"toFloating":false,
			"styleAttributes":{
				"pathfindingMethod":null,
				"path":"short-dashed"
			},
			"fromNode":"d5336ce88a7229d7",
			"fromSide":"right",
			"toNode":"d370f068bed9c7df",
			"toSide":"left",
			"color":"#120202"
		},
		{
			"id":"e5870b4811bb1dbf",
			"toFloating":false,
			"styleAttributes":{"path":"short-dashed"},
			"fromNode":"d5336ce88a7229d7",
			"fromSide":"right",
			"toNode":"c607bcb5f42b5f0d",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"8a8cad11162ed6f6",
			"fromFloating":false,
			"styleAttributes":{"path":"short-dashed"},
			"fromNode":"d5336ce88a7229d7",
			"fromSide":"right",
			"toNode":"cf298a72f251a445",
			"toSide":"left",
			"color":"#000000"
		},
		{"id":"d7d53280a9a2e011","fromFloating":false,"fromNode":"d5336ce88a7229d7","fromSide":"bottom","toNode":"37e59475c16d1216","toSide":"right","color":"#92c110"},
		{"id":"ebd32394f1e42059","fromFloating":false,"fromNode":"37e59475c16d1216","fromSide":"left","toNode":"0ce9a62c1387c7ab","toSide":"right","color":"#7eb011"},
		{"id":"ccf195e5e4be2d57","fromFloating":false,"fromNode":"1872d53f97816cee","fromSide":"bottom","toNode":"0dbdcd29d9e0c386","toSide":"top","color":"#74a210"},
		{"id":"f1eb7e75a16553fd","toFloating":false,"fromNode":"050bc167b796dd53","fromSide":"right","toNode":"82e35053133a7191","toSide":"left","color":"#0e1fa0"},
		{"id":"864d0ceb3c7ed249","toFloating":false,"fromNode":"82e35053133a7191","fromSide":"right","toNode":"085858fbb853c523","toSide":"left","color":"#1727a1"},
		{"id":"a7d2dc8eb4cf2153","fromFloating":false,"fromNode":"085858fbb853c523","fromSide":"top","toNode":"4699242e69ed1484","toSide":"bottom","color":"#1b25b1"},
		{"id":"c9264dfb51a9ff3d","toFloating":false,"fromNode":"4699242e69ed1484","fromSide":"left","toNode":"c3285d60eae8f798","toSide":"right","color":"#1b20b6"},
		{"id":"ad0de94faeebbaf3","fromFloating":false,"fromNode":"c3285d60eae8f798","fromSide":"top","toNode":"a86a5301331e624f","toSide":"left","color":"#1916bb"},
		{"id":"d97845e16ffc8c44","fromFloating":false,"fromNode":"a86a5301331e624f","fromSide":"right","toNode":"3b8ff9c2e873aab8","toSide":"left","color":"#2e14ad"},
		{"id":"46e7b343be0780bd","toFloating":false,"fromNode":"ae1c372e569cd554","fromSide":"bottom","toNode":"ff0718ac0dee2d5a","toSide":"top","color":"#0f1ccc"},
		{"id":"52162ccb1c9a3438","fromFloating":false,"toFloating":false,"fromNode":"6e2652b1fa178f14","fromSide":"right","toNode":"3b7f664a3ce15670","toSide":"left","color":"#1620b1"},
		{"id":"c688523fc304a630","toFloating":false,"fromNode":"7bf90b7e5ab198d8","fromSide":"right","toNode":"1494cf725991ef03","toSide":"left","color":"#3719cc"},
		{"id":"ba154e05ee99065b","fromFloating":false,"fromNode":"32e75e5c32230587","fromSide":"right","toNode":"ae1c372e569cd554","toSide":"left","color":"#1a1fbc"},
		{"id":"1d57e799853ddd03","toFloating":false,"fromNode":"099bdb7acf6f42c1","fromSide":"bottom","toNode":"32e75e5c32230587","toSide":"top","color":"#1923ae"},
		{"id":"bbcdf0ccb63653b9","fromFloating":false,"fromNode":"d5af1a4b84a5f26d","fromSide":"right","toNode":"099bdb7acf6f42c1","toSide":"left","color":"#211fad"},
		{"id":"ebd28d70f3044ce3","fromFloating":false,"fromNode":"3b8ff9c2e873aab8","fromSide":"right","toNode":"d5af1a4b84a5f26d","toSide":"left","color":"#1c1aad"},
		{
			"id":"1466f09b71859303",
			"fromFloating":false,
			"styleAttributes":{"path":"short-dashed"},
			"fromNode":"ff0718ac0dee2d5a",
			"fromSide":"left",
			"toNode":"f71cf7c983e7c9a2",
			"toSide":"right",
			"color":"#000000"
		},
		{
			"id":"6e6bb56a7e5c89f8",
			"fromFloating":false,
			"styleAttributes":{"path":"short-dashed"},
			"fromNode":"ff0718ac0dee2d5a",
			"fromSide":"left",
			"toNode":"d32c75b8b87216a0",
			"toSide":"right",
			"color":"#000000"
		},
		{
			"id":"abceeb36e9cf4b9c",
			"fromFloating":false,
			"styleAttributes":{"path":"short-dashed"},
			"fromNode":"ff0718ac0dee2d5a",
			"fromSide":"left",
			"toNode":"18dc3e00ccf58700",
			"toSide":"right",
			"color":"#000000"
		},
		{
			"id":"522572aa6090d5b2",
			"toFloating":false,
			"styleAttributes":{"path":"short-dashed"},
			"fromNode":"ff0718ac0dee2d5a",
			"fromSide":"left",
			"toNode":"74123d40deba0894",
			"toSide":"top",
			"color":"#000000"
		},
		{"id":"3c92fd155221e954","toFloating":false,"fromNode":"eaece48356a78739","fromSide":"right","toNode":"6e2652b1fa178f14","toSide":"left","color":"#141abd"},
		{
			"id":"3b3c60467d42accb",
			"toFloating":false,
			"styleAttributes":{"path":"short-dashed"},
			"fromNode":"ff0718ac0dee2d5a",
			"fromSide":"left",
			"toNode":"420bc63bf472bbee",
			"toSide":"top",
			"color":"#000000"
		},
		{
			"id":"dba86be111c174b6",
			"fromFloating":false,
			"styleAttributes":{"path":"short-dashed"},
			"fromNode":"ff0718ac0dee2d5a",
			"fromSide":"left",
			"toNode":"f71cf7c983e7c9a2",
			"toSide":"top",
			"color":"#000000"
		},
		{
			"id":"e034d22359067e7f",
			"fromFloating":false,
			"styleAttributes":{"path":"short-dashed"},
			"fromNode":"ff0718ac0dee2d5a",
			"fromSide":"left",
			"toNode":"8e7b54645f70d5a2",
			"toSide":"top",
			"color":"#000000"
		},
		{
			"id":"c9d689d70649cc38",
			"fromFloating":false,
			"styleAttributes":{"path":"short-dashed"},
			"fromNode":"ff0718ac0dee2d5a",
			"fromSide":"left",
			"toNode":"c892c28af6694682",
			"toSide":"top",
			"color":"#000000"
		},
		{"id":"a758c629329818f0","toFloating":false,"fromNode":"ff0718ac0dee2d5a","fromSide":"right","toNode":"025f99d8bcbd9089","toSide":"left","color":"#2916b6"},
		{"id":"9d789970df53d7b2","toFloating":false,"fromNode":"025f99d8bcbd9089","fromSide":"bottom","toNode":"eaece48356a78739","toSide":"top","color":"#1116b6"},
		{"id":"8672b61240d7736a","toFloating":false,"fromNode":"c82fe4a83d31c4a9","fromSide":"left","toNode":"dc1098b7b7f8b054","toSide":"right","color":"#110eb9"},
		{"id":"42c89aec5d76be34","toFloating":false,"fromNode":"3b7f664a3ce15670","fromSide":"top","toNode":"c82fe4a83d31c4a9","toSide":"bottom","color":"#1a45a8"},
		{"id":"0650fd3b768f288c","toFloating":false,"fromNode":"dc1098b7b7f8b054","fromSide":"top","toNode":"7bf90b7e5ab198d8","toSide":"left","color":"#5614b8"},
		{"id":"eddf7445ff30e847","toFloating":false,"fromNode":"1494cf725991ef03","fromSide":"right","toNode":"a5cc8ac47803171b","toSide":"left","color":"#191240"},
		{"id":"26dad93d7055d0f0","fromFloating":false,"toFloating":false,"fromNode":"a5cc8ac47803171b","fromSide":"right","toNode":"5fbccf3ca43a933e","toSide":"bottom","color":"#161542"},
		{"id":"aa506f50edcaf0d0","toFloating":false,"fromNode":"5fbccf3ca43a933e","fromSide":"top","toNode":"bf903d47319e1f1c","toSide":"bottom","color":"#16193c"},
		{"id":"abe916fd95b65cac","toFloating":false,"fromNode":"a20506946e5f00c5","fromSide":"top","toNode":"748968743414f2e1","toSide":"bottom","color":"#1f163c"},
		{"id":"ab28fed186b21e0a","toFloating":false,"fromNode":"748968743414f2e1","fromSide":"right","toNode":"ae521a88573cd423","toSide":"left","color":"#211943"},
		{"id":"4f14db67dafb06e9","fromFloating":false,"fromNode":"ae521a88573cd423","fromSide":"right","toNode":"9845abc0c4daff70","toSide":"left","color":"#1d1d49"},
		{"id":"de0a630ba731f123","toFloating":false,"fromFloating":false,"fromNode":"9845abc0c4daff70","fromSide":"right","toNode":"c8ed183867ad33e3","toSide":"left","color":"#191b3e"},
		{"id":"471093445c519b37","toFloating":false,"fromNode":"c8ed183867ad33e3","fromSide":"right","toNode":"304ffb700bcc9c7f","toSide":"left","color":"#171740"},
		{"id":"0dad3ab36664570a","toFloating":false,"fromFloating":false,"fromNode":"304ffb700bcc9c7f","fromSide":"right","toNode":"28fc42a9e8bfcfa6","toSide":"left","color":"#1c1d45"},
		{"id":"5986df3a57a94ee0","fromFloating":false,"fromNode":"28fc42a9e8bfcfa6","fromSide":"right","toNode":"fb78ef351d847a4e","toSide":"left","color":"#1c224f"},
		{"id":"254496e9f8d4e456","fromFloating":false,"toFloating":false,"fromNode":"fb78ef351d847a4e","fromSide":"right","toNode":"319be0cfae59c911","toSide":"left","color":"#231d44"},
		{
			"id":"df1156193ecb472c",
			"fromFloating":false,
			"styleAttributes":{"path":"long-dashed"},
			"fromNode":"5fbccf3ca43a933e",
			"fromSide":"right",
			"toNode":"49e69db378fd6e4b",
			"toSide":"top"
		},
		{"id":"88a43c003d13384b","fromFloating":false,"toFloating":false,"fromNode":"319be0cfae59c911","fromSide":"bottom","toNode":"3f638de7ff63ec98","toSide":"top","color":"#1a1b47"},
		{"id":"ad0dccc36b410678","fromFloating":false,"toFloating":false,"fromNode":"446d73232ed9e1a7","fromSide":"bottom","toNode":"81887bec392eca71","toSide":"top","color":"#1d1f49"},
		{"id":"69fafda2817aebf1","fromFloating":false,"toFloating":false,"fromNode":"bf903d47319e1f1c","fromSide":"left","toNode":"a20506946e5f00c5","toSide":"right","color":"#1c2245"},
		{"id":"25714cbbbc7d8ccc","fromFloating":false,"fromNode":"81887bec392eca71","fromSide":"bottom","toNode":"6753766a383b57de","toSide":"top","color":"#171e4f"},
		{"id":"e3828f90221f2e9c","fromFloating":false,"fromNode":"6753766a383b57de","fromSide":"bottom","toNode":"30c79b611373d936","toSide":"top","color":"#121330"},
		{"id":"2ae5cded827118de","fromFloating":false,"fromNode":"30c79b611373d936","fromSide":"left","toNode":"543ab63c63a598a5","toSide":"top","color":"#121530"},
		{"id":"edd466e4344ff446","fromFloating":false,"toFloating":false,"fromNode":"543ab63c63a598a5","fromSide":"left","toNode":"b11c93f98af39699","toSide":"top","color":"#1f1b46"},
		{"id":"a60ba0fd30de3bef","fromFloating":false,"toFloating":false,"fromNode":"b11c93f98af39699","fromSide":"left","toNode":"2394754b1d236a5e","toSide":"right","color":"#1b1b41"},
		{
			"id":"5861bb5ad27216ad",
			"toFloating":false,
			"styleAttributes":{"path":"short-dashed","pathfindingMethod":"a-star"},
			"fromNode":"3f638de7ff63ec98",
			"fromSide":"right",
			"toNode":"de2928ff4e46f4c7",
			"toSide":"top",
			"color":"#000000"
		},
		{"id":"b773642f4fc5fec7","fromNode":"de2928ff4e46f4c7","fromSide":"bottom","toNode":"8aaeef3f9e17f5c7","toSide":"top"},
		{"id":"41f3901f1606bb44","fromNode":"8aaeef3f9e17f5c7","fromSide":"bottom","toNode":"8c31458704dca873","toSide":"top"},
		{
			"id":"8820c085f7897a7c",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"a-star","path":"short-dashed"},
			"fromNode":"3f638de7ff63ec98",
			"fromSide":"right",
			"toNode":"4487fa2a59999452",
			"toSide":"top",
			"color":"#000000"
		},
		{
			"id":"17aec99cb69d18e2",
			"fromFloating":false,
			"styleAttributes":{"path":"short-dashed","pathfindingMethod":"a-star"},
			"fromNode":"3f638de7ff63ec98",
			"fromSide":"right",
			"toNode":"df83745a6c9901e8",
			"toSide":"top",
			"color":"#000000",
			"label":"                 "
		},
		{"id":"08091b2ccf3a5198","fromNode":"4487fa2a59999452","fromSide":"bottom","toNode":"7c905f8a1b556a73","toSide":"top"},
		{"id":"ed08c138c40cb05b","fromNode":"7c905f8a1b556a73","fromSide":"bottom","toNode":"1e20e64e038acbd0","toSide":"top"},
		{
			"id":"83aa43622980ca11",
			"toFloating":false,
			"fromFloating":false,
			"styleAttributes":{"path":"short-dashed","pathfindingMethod":"a-star"},
			"fromNode":"3f638de7ff63ec98",
			"fromSide":"right",
			"toNode":"0767671270c1f5e4",
			"toSide":"top",
			"color":"#000000"
		},
		{
			"id":"721e5b4f84759f01",
			"fromFloating":false,
			"styleAttributes":{"path":"short-dashed","pathfindingMethod":"a-star"},
			"fromNode":"3f638de7ff63ec98",
			"fromSide":"right",
			"toNode":"f8725dc187e55d74",
			"toSide":"top",
			"color":"#000000"
		},
		{
			"id":"fa540489c15eb7c6",
			"toFloating":false,
			"styleAttributes":{
				"arrow":null,
				"path":"short-dashed",
				"pathfindingMethod":"a-star"
			},
			"fromFloating":false,
			"fromNode":"3f638de7ff63ec98",
			"fromSide":"right",
			"toNode":"9ae15623ea3c0142",
			"toSide":"top",
			"color":"#000000"
		},
		{"id":"5f52cd031c40522c","fromFloating":false,"fromNode":"3f638de7ff63ec98","fromSide":"bottom","toNode":"446d73232ed9e1a7","toSide":"top","color":"#1a2142"},
		{
			"id":"de8bff03bcbc0986",
			"toFloating":false,
			"styleAttributes":{
				"pathfindingMethod":null,
				"path":"long-dashed"
			},
			"fromNode":"49e69db378fd6e4b",
			"fromSide":"right",
			"toNode":"2737aec0da606d68",
			"toSide":"left"
		},
		{
			"id":"61db8498e1c58172",
			"fromFloating":false,
			"styleAttributes":{"path":"long-dashed"},
			"fromNode":"6753766a383b57de",
			"fromSide":"left",
			"toNode":"93ff52b141cd9dc2",
			"toSide":"right"
		},
		{
			"id":"e92f551d7b611bdf",
			"fromFloating":false,
			"toFloating":false,
			"styleAttributes":{"path":"long-dashed"},
			"fromNode":"93ff52b141cd9dc2",
			"fromSide":"top",
			"toNode":"1fa0556665f7106f",
			"toSide":"bottom"
		},
		{"id":"dafa378c2bc76df8","fromFloating":false,"fromNode":"2394754b1d236a5e","fromSide":"bottom","toNode":"abe2ce122ea3b431","toSide":"top","color":"2"},
		{"id":"1401a90dfd38f59b","toFloating":false,"fromNode":"abe2ce122ea3b431","fromSide":"right","toNode":"d7238bd3402675ad","toSide":"left","color":"3"},
		{"id":"ffe161ffc9c9ebaa","fromFloating":false,"fromNode":"ecbad40a6b212c31","fromSide":"bottom","toNode":"515e3ed084630cd2","toSide":"top","color":"3"},
		{"id":"615d0bf451709835","fromFloating":false,"fromNode":"a92df8f52870eff4","fromSide":"bottom","toNode":"a33a18f6276dd96d","toSide":"top","color":"3"},
		{"id":"133b6a9cdbe7c5e3","fromFloating":false,"fromNode":"d7238bd3402675ad","fromSide":"right","toNode":"6faaa93dd261c966","toSide":"top","color":"3"},
		{"id":"382fe2dff2061253","toFloating":false,"fromNode":"6faaa93dd261c966","fromSide":"bottom","toNode":"a92df8f52870eff4","toSide":"top","color":"3"},
		{"id":"fbb5317e3ff3cb4b","toFloating":false,"fromFloating":false,"fromNode":"6faaa93dd261c966","fromSide":"bottom","toNode":"2db28245126b70cb","toSide":"top","color":"3"},
		{
			"id":"7ffb94fc648b286a",
			"fromFloating":false,
			"styleAttributes":{"path":"long-dashed"},
			"toFloating":false,
			"fromNode":"d131df334e2eedc3",
			"fromSide":"right",
			"toNode":"a51735fa5d027424",
			"toSide":"left"
		},
		{
			"id":"35906db516dbc25d",
			"toFloating":false,
			"fromFloating":false,
			"styleAttributes":{"path":"long-dashed"},
			"fromNode":"a51735fa5d027424",
			"fromSide":"right",
			"toNode":"6440ddfe241fc96c",
			"toSide":"left"
		},
		{"id":"f28214233abdcf3b","toFloating":false,"fromNode":"6faaa93dd261c966","fromSide":"bottom","toNode":"861a7790b87c4a52","toSide":"top","color":"3"},
		{"id":"0b755013eccf7b2f","fromFloating":false,"fromNode":"6faaa93dd261c966","fromSide":"bottom","toNode":"fce8ba6ab44e2a43","toSide":"top","color":"3"},
		{"id":"b680aebe0a8f0097","fromFloating":false,"toFloating":false,"fromNode":"6faaa93dd261c966","fromSide":"bottom","toNode":"ecbad40a6b212c31","toSide":"top","color":"3"},
		{
			"id":"4ea1f37991ed65c2",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"515e3ed084630cd2",
			"fromSide":"bottom",
			"toNode":"fb3fa375cf768ef9",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"d69f3a55efd936c1",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a33a18f6276dd96d",
			"fromSide":"bottom",
			"toNode":"fb3fa375cf768ef9",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"c4246b93d63c2344",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"861a7790b87c4a52",
			"fromSide":"bottom",
			"toNode":"fb3fa375cf768ef9",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"46e81faabd589dc5",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fce8ba6ab44e2a43",
			"fromSide":"bottom",
			"toNode":"fb3fa375cf768ef9",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"b48fbf37a1024be3",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d131df334e2eedc3",
			"fromSide":"left",
			"toNode":"013934fc40472c74",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"e5d3ba8666383ab0",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"913c785ba550e66e",
			"fromSide":"bottom",
			"toNode":"d131df334e2eedc3",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"52f513378c43972a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"013934fc40472c74",
			"fromSide":"bottom",
			"toNode":"fb3fa375cf768ef9",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"10b49a070d418b82",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2db28245126b70cb",
			"fromSide":"right",
			"toNode":"913c785ba550e66e",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"cd08f9c67a20a503",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fb3fa375cf768ef9",
			"fromSide":"bottom",
			"toNode":"1d43cac8b54721a0",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"77afe623911ffcc3",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"toFloating":false,
			"fromNode":"1d43cac8b54721a0",
			"fromSide":"right",
			"toNode":"59c25a8df1856133",
			"toSide":"bottom",
			"color":"#000000"
		},
		{
			"id":"2ebede190ac21dd7",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"toFloating":false,
			"fromNode":"1d43cac8b54721a0",
			"fromSide":"right",
			"toNode":"bf4dfa5a1536206b",
			"toSide":"bottom",
			"color":"#000000"
		},
		{
			"id":"ecc137f00ce733fa",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1d43cac8b54721a0",
			"fromSide":"right",
			"toNode":"0b1c837347c36158",
			"toSide":"bottom",
			"color":"#000000"
		},
		{
			"id":"eea177742091bd6c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1d43cac8b54721a0",
			"fromSide":"bottom",
			"toNode":"889f787661155559",
			"toSide":"left",
			"color":"#657651"
		},
		{
			"id":"5b84b4e1c2ef3a70",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"889f787661155559",
			"fromSide":"right",
			"toNode":"38f992699073becd",
			"toSide":"left",
			"color":"#495f51"
		},
		{
			"id":"caca554337b24dcd",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"38f992699073becd",
			"fromSide":"right",
			"toNode":"f28d53492268a9df",
			"toSide":"left",
			"color":"#354039"
		},
		{
			"id":"920ae656dcbdbc67",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f28d53492268a9df",
			"fromSide":"right",
			"toNode":"800a950ff754e327",
			"toSide":"left",
			"color":"#221b1b"
		},
		{
			"id":"f24fbf2455941c79",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e55b99cf78a369e8",
			"fromSide":"bottom",
			"toNode":"3bf4ad349395ace8",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"6893bf5f2dbfccee",
			"styleAttributes":{"path":"long-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ff0b952b65578aee",
			"fromSide":"right",
			"toNode":"0c988de7785675a6",
			"toSide":"bottom"
		},
		{
			"id":"baf7953af6b096fe",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a491c6e6aad4c2d2",
			"fromSide":"right",
			"toNode":"ff0b952b65578aee",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"61dee6b1dadc27fc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fdb512c07372b32d",
			"fromSide":"right",
			"toNode":"a491c6e6aad4c2d2",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"889c60fb5b77177b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3bf4ad349395ace8",
			"fromSide":"bottom",
			"toNode":"fdb512c07372b32d",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"e1336939e7446e7f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0c988de7785675a6",
			"fromSide":"right",
			"toNode":"f30c25e307ae59f1",
			"toSide":"left"
		},
		{
			"id":"cf6099840d1a55b4",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ff0b952b65578aee",
			"fromSide":"bottom",
			"toNode":"222a7ffebccd825d",
			"toSide":"bottom",
			"color":"6"
		},
		{
			"id":"fbf6bfd83a2b24e2",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"222a7ffebccd825d",
			"fromSide":"right",
			"toNode":"d630644f12284ea6",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"65b964137637d644",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d630644f12284ea6",
			"fromSide":"bottom",
			"toNode":"65c2ec92465ff454",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"7450c26fbf160884",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"65c2ec92465ff454",
			"fromSide":"right",
			"toNode":"2ed7cc4df967e8f8",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"b4c53cb4bd35b015",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2ed7cc4df967e8f8",
			"fromSide":"right",
			"toNode":"3ae482642d1c2360",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"3887849d8ee5691c",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d630644f12284ea6",
			"fromSide":"left",
			"toNode":"18af9a86681ee445",
			"toSide":"right",
			"color":"#000000"
		},
		{
			"id":"309095e76ecaa5fc",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d630644f12284ea6",
			"fromSide":"left",
			"toNode":"7e92071d1de9457e",
			"toSide":"right",
			"color":"#000000"
		},
		{
			"id":"6045b565ea66383d",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d630644f12284ea6",
			"fromSide":"left",
			"toNode":"9223c21b9ed989d1",
			"toSide":"right",
			"color":"#000000"
		},
		{
			"id":"75914661e2f24959",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"65c2ec92465ff454",
			"fromSide":"left",
			"toNode":"25f9e76145f6313e",
			"toSide":"top",
			"color":"#000000"
		},
		{
			"id":"389012977238fb4e",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d630644f12284ea6",
			"fromSide":"left",
			"toNode":"7b32d4ecacad9246",
			"toSide":"top",
			"color":"#000000"
		},
		{
			"id":"10979a211824e9c3",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d630644f12284ea6",
			"fromSide":"left",
			"toNode":"bf15e46f319bd6dd",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"491e31dac691a8c4",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3ae482642d1c2360",
			"fromSide":"right",
			"toNode":"2143ca6b8a298d93",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"212a138f012e9728",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2143ca6b8a298d93",
			"fromSide":"bottom",
			"toNode":"9b353b368db905be",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"51d962fb29384187",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"86a2a2d8673caba4",
			"fromSide":"right",
			"toNode":"678c39d52492c4e8",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"f1fa98d8cdf1d3b5",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"678c39d52492c4e8",
			"fromSide":"right",
			"toNode":"918fed6929d9514c",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"851c3050bd598179",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"918fed6929d9514c",
			"fromSide":"right",
			"toNode":"0f795f2dd432692f",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"4ad9390e1d3ad48b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0f795f2dd432692f",
			"fromSide":"right",
			"toNode":"b96f8ab07585fb8c",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"a668e1ecf1aef03a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9b353b368db905be",
			"fromSide":"bottom",
			"toNode":"eb5e711f7ca51359",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"a1e62ee6ff331237",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eb5e711f7ca51359",
			"fromSide":"right",
			"toNode":"b35a6d6cbd2991c9",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"06df8093b35c8777",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b35a6d6cbd2991c9",
			"fromSide":"right",
			"toNode":"1e7323c0f2fb0a81",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"2f62cbc66990d905",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1e7323c0f2fb0a81",
			"fromSide":"top",
			"toNode":"fb882dbc84f18812",
			"toSide":"bottom",
			"color":"#000000"
		},
		{
			"id":"63a865c6895707b1",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1e7323c0f2fb0a81",
			"fromSide":"right",
			"toNode":"86a2a2d8673caba4",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"81f2a5662bb632aa",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromNode":"b96f8ab07585fb8c",
			"fromSide":"right",
			"toNode":"b49c9d0b1bf2f55e",
			"toSide":"left"
		},
		{
			"id":"1fdb5a803c94e78d",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"55870233a0d601bf",
			"fromSide":"top",
			"toNode":"9f1c607dfa4858f1",
			"toSide":"right",
			"color":"#91e43f"
		},
		{
			"id":"6d15d62ee8392ffa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8a5b9607a406c636",
			"fromSide":"right",
			"toNode":"3d11d26e21bffcc6",
			"toSide":"left"
		},
		{
			"id":"0deead49ef997b21",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"cdf46579720c5d77",
			"fromSide":"right",
			"toNode":"aeed3bc9f2537327",
			"toSide":"left"
		},
		{
			"id":"478f547433b7bf13",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5f230dcd9e786647",
			"fromSide":"right",
			"toNode":"0844277276ece0e2",
			"toSide":"left"
		},
		{
			"id":"7de9dcd9eabffc6a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"efb7e2d35b536e70",
			"fromSide":"left",
			"toNode":"9138278618c5cfbe",
			"toSide":"right"
		},
		{
			"id":"462a7eafab59f4b1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"efb7e2d35b536e70",
			"fromSide":"bottom",
			"toNode":"acac47fd96ba9d05",
			"toSide":"top"
		},
		{
			"id":"9a77537e77a09b7b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3d11d26e21bffcc6",
			"fromSide":"right",
			"toNode":"5f230dcd9e786647",
			"toSide":"bottom"
		},
		{
			"id":"7e2f0c6609ea6a8e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0844277276ece0e2",
			"fromSide":"right",
			"toNode":"cdf46579720c5d77",
			"toSide":"bottom"
		},
		{
			"id":"d8d6f5908d9fb3dc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"aeed3bc9f2537327",
			"fromSide":"right",
			"toNode":"0896f235ea350b5a",
			"toSide":"top"
		},
		{
			"id":"4fb1690d455908e9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0896f235ea350b5a",
			"fromSide":"bottom",
			"toNode":"efb7e2d35b536e70",
			"toSide":"right"
		},
		{
			"id":"ff8fb5624b28e9f9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"acac47fd96ba9d05",
			"fromSide":"bottom",
			"toNode":"9fc72bff97f989d8",
			"toSide":"right"
		},
		{
			"id":"ed672d42957f045e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9fc72bff97f989d8",
			"fromSide":"left",
			"toNode":"96c1e0ff86ab6950",
			"toSide":"right"
		},
		{
			"id":"f84533d921f43488",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"96c1e0ff86ab6950",
			"fromSide":"left",
			"toNode":"cc60cf4cd3ad20f3",
			"toSide":"right"
		},
		{
			"id":"894ee806f06004b8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cc60cf4cd3ad20f3",
			"fromSide":"left",
			"toNode":"37fb74e1fc7087d4",
			"toSide":"right"
		},
		{
			"id":"f4fd937d6f2b1647",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"aeed3bc9f2537327",
			"fromSide":"top",
			"toNode":"6767ba72afc63709",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}